<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Retail Restock</title>
    <style>
        body { margin: 0; font: 16px Arial; background: #667eea; color: white; padding: 20px; }
        .app { background: white; color: black; padding: 30px; border-radius: 10px; max-width: 800px; margin: 0 auto; }
        h1 { color: #333; text-align: center; }
        .status { background: #f0f0f0; padding: 20px; margin: 20px 0; border-radius: 5px; }
        button { background: #007bff; color: white; border: none; padding: 10px 20px; border-radius: 5px; margin: 5px; cursor: pointer; }
        button:hover { background: #0056b3; }
    </style>
</head>
<body>
    <div class="app">
        <h1>🏪 Retail Restock System</h1>
        
        <div class="status">
            <h3>System Status</h3>
            <p>Users: <span id="users">Loading...</span></p>
            <p>Venues: <span id="venues">Loading...</span></p>
            <p>Products: <span id="products">Loading...</span></p>
        </div>

        <button onclick="testAPI()">Test Connection</button>
        <button onclick="window.open('/clean-app.html', '_blank')">Full Application</button>
        
        <div id="output" style="background: #f8f9fa; padding: 15px; margin-top: 20px; border-radius: 5px; display: none;"></div>
    </div>

    <script>
        async function loadData() {
            try {
                const [users, venues, products] = await Promise.all([
                    fetch('/api/users').then(r => r.json()),
                    fetch('/api/venues').then(r => r.json()),
                    fetch('/api/products').then(r => r.json())
                ]);
                
                document.getElementById('users').textContent = users.length;
                document.getElementById('venues').textContent = venues.length;
                document.getElementById('products').textContent = products.length;
            } catch (error) {
                document.getElementById('users').textContent = 'Error';
                document.getElementById('venues').textContent = 'Error';
                document.getElementById('products').textContent = 'Error';
            }
        }

        function testAPI() {
            document.getElementById('output').style.display = 'block';
            document.getElementById('output').innerHTML = 'Testing APIs...';
            
            fetch('/api/health')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('output').innerHTML = 
                        '<h4>Connection Test Results:</h4>' +
                        '<pre>' + JSON.stringify(data, null, 2) + '</pre>' +
                        '<p style="color: green;">✓ All systems working!</p>';
                })
                .catch(error => {
                    document.getElementById('output').innerHTML = 
                        '<p style="color: red;">✗ Error: ' + error.message + '</p>';
                });
        }

        document.addEventListener('DOMContentLoaded', loadData);
    </script>
</body>
</html>