<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cache Clear - Retail Restock</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <style>
        body { margin: 0; font: 16px Arial; background: #dc3545; color: white; padding: 20px; text-align: center; }
        .container { background: white; color: black; padding: 30px; border-radius: 10px; max-width: 600px; margin: 50px auto; }
        h1 { color: #dc3545; }
        button { background: #28a745; color: white; border: none; padding: 15px 30px; border-radius: 5px; font-size: 16px; margin: 10px; cursor: pointer; }
        .code { background: #f8f9fa; padding: 10px; border-radius: 5px; font-family: monospace; margin: 10px 0; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 Cache Clear & Auto-Redirect</h1>
        <p><strong>Clearing all cached content...</strong></p>
        
        <div id="status">
            <p>⏳ Clearing browser cache...</p>
            <p>⏳ Clearing localStorage...</p>
            <p>⏳ Clearing sessionStorage...</p>
            <p>⏳ Force refreshing...</p>
        </div>
        
        <button onclick="manualClear()">Manual Clear & Reload</button>
        <button onclick="goToApp()">Go to Application</button>
        
        <div class="code">
            Auto-redirect in <span id="countdown">3</span> seconds...
        </div>
    </div>

    <script>
        function clearAllCache() {
            try {
                // Clear localStorage
                localStorage.clear();
                
                // Clear sessionStorage
                sessionStorage.clear();
                
                // Clear any application cache
                if ('caches' in window) {
                    caches.keys().then(function(names) {
                        for (let name of names) {
                            caches.delete(name);
                        }
                    });
                }
                
                // Update status
                document.getElementById('status').innerHTML = `
                    <p style="color: green;">✓ Browser cache cleared</p>
                    <p style="color: green;">✓ localStorage cleared</p>
                    <p style="color: green;">✓ sessionStorage cleared</p>
                    <p style="color: green;">✓ Application cache cleared</p>
                `;
                
                return true;
            } catch (error) {
                console.error('Cache clear error:', error);
                return false;
            }
        }
        
        function manualClear() {
            clearAllCache();
            window.location.reload(true);
        }
        
        function goToApp() {
            clearAllCache();
            window.location.href = '/';
        }
        
        // Auto-redirect countdown
        let countdown = 3;
        const countdownEl = document.getElementById('countdown');
        
        const timer = setInterval(function() {
            countdown--;
            countdownEl.textContent = countdown;
            
            if (countdown <= 0) {
                clearInterval(timer);
                clearAllCache();
                window.location.href = '/?t=' + Date.now();
            }
        }, 1000);
        
        // Clear cache immediately on load
        document.addEventListener('DOMContentLoaded', clearAllCache);
    </script>
</body>
</html>