<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Retail Restock System - Direct Access</title>
  <style>
    body {
      margin: 0;
      font-family: system-ui, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      text-align: center;
      padding: 50px 20px;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .container {
      max-width: 600px;
      background: rgba(255, 255, 255, 0.1);
      padding: 40px;
      border-radius: 16px;
      backdrop-filter: blur(10px);
    }
    h1 { margin-bottom: 30px; font-size: 32px; }
    p { margin-bottom: 20px; font-size: 18px; line-height: 1.6; }
    .access-link {
      display: inline-block;
      background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
      color: white;
      text-decoration: none;
      padding: 15px 30px;
      border-radius: 8px;
      font-weight: 600;
      margin: 10px;
      transition: transform 0.2s;
    }
    .access-link:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }
    .status {
      margin-top: 30px;
      padding: 20px;
      background: rgba(40, 167, 69, 0.2);
      border-radius: 8px;
      border: 1px solid rgba(40, 167, 69, 0.3);
    }
    .url {
      background: rgba(0,0,0,0.3);
      padding: 10px;
      border-radius: 4px;
      font-family: monospace;
      margin: 10px 0;
      word-break: break-all;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🏪 Retail Restock System</h1>
    <p>The preview iframe is experiencing connectivity issues. Use direct access to reach the application:</p>
    
    <a href="/clean-app.html" class="access-link">🚀 Launch Application</a>
    
    <div class="status">
      <h3>✅ System Status</h3>
      <p>• Database: Connected</p>
      <p>• APIs: Operational</p>
      <p>• All functionality preserved</p>
    </div>
    
    <p style="margin-top: 30px; font-size: 14px; opacity: 0.8;">
      Direct URL for external access:
    </p>
    <div class="url" id="direct-url">Loading...</div>
  </div>
  
  <script>
    // Show the current domain for direct access
    document.getElementById('direct-url').textContent = window.location.origin + '/clean-app.html';
    
    // Auto-redirect after 3 seconds
    setTimeout(function() {
      window.location.href = '/clean-app.html';
    }, 3000);
  </script>
</body>
</html>