<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Emergency Access - Retail Restock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { 
            font: 16px Arial; 
            background: #f4f4f4; 
            margin: 0; 
            padding: 20px; 
        }
        .emergency { 
            background: #fff; 
            border: 3px solid #dc3545; 
            border-radius: 8px; 
            max-width: 600px; 
            margin: 50px auto; 
            padding: 30px; 
            text-align: center; 
        }
        h1 { color: #dc3545; margin-bottom: 20px; }
        .status { background: #e9ecef; padding: 15px; border-radius: 5px; margin: 20px 0; }
        button { 
            background: #28a745; 
            color: white; 
            border: none; 
            padding: 12px 20px; 
            border-radius: 5px; 
            cursor: pointer; 
            margin: 5px; 
            font-size: 14px;
        }
        .url { 
            background: #000; 
            color: #0f0; 
            padding: 10px; 
            font-family: monospace; 
            border-radius: 3px; 
            margin: 10px 0; 
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div class="emergency">
        <h1>🚨 EMERGENCY ACCESS</h1>
        <p><strong>Replit Preview Issue Detected</strong></p>
        
        <div class="status">
            <p>Server Status: <span id="server-status">Checking...</span></p>
            <p>API Status: <span id="api-status">Checking...</span></p>
            <p>Database: <span id="db-status">Checking...</span></p>
        </div>
        
        <h3>Direct Access URLs:</h3>
        <div class="url" id="domain-url">Loading domain...</div>
        
        <button onclick="window.open('/clean-app.html', '_blank')">Open Full App (New Tab)</button>
        <button onclick="testSystems()">Test All Systems</button>
        <button onclick="deployNow()">Deploy Now</button>
        
        <div id="test-results" style="margin-top: 20px; text-align: left; background: #f8f9fa; padding: 15px; border-radius: 5px; display: none;">
            <h4>System Test Results:</h4>
            <pre id="results-output"></pre>
        </div>
    </div>

    <script>
        // Immediate diagnostics
        function checkSystems() {
            // Server check
            fetch('/api/health')
                .then(response => response.ok ? 'ONLINE' : 'ERROR')
                .then(status => document.getElementById('server-status').textContent = status)
                .catch(() => document.getElementById('server-status').textContent = 'OFFLINE');
            
            // API check
            fetch('/api/users')
                .then(response => response.json())
                .then(data => document.getElementById('api-status').textContent = `WORKING (${data.length} users)`)
                .catch(() => document.getElementById('api-status').textContent = 'FAILED');
            
            // Database check
            fetch('/api/venues')
                .then(response => response.json())
                .then(data => document.getElementById('db-status').textContent = `CONNECTED (${data.length} venues)`)
                .catch(() => document.getElementById('db-status').textContent = 'DISCONNECTED');
        }
        
        function testSystems() {
            document.getElementById('test-results').style.display = 'block';
            let output = 'COMPREHENSIVE SYSTEM TEST\n';
            output += '========================\n\n';
            
            Promise.all([
                fetch('/api/users').then(r => r.json()),
                fetch('/api/venues').then(r => r.json()),
                fetch('/api/products').then(r => r.json()),
                fetch('/api/health').then(r => r.json())
            ]).then(([users, venues, products, health]) => {
                output += `✓ Users: ${users.length} loaded\n`;
                output += `✓ Venues: ${venues.length} loaded\n`;
                output += `✓ Products: ${products.length} loaded\n`;
                output += `✓ Health: ${JSON.stringify(health, null, 2)}\n\n`;
                output += 'ALL SYSTEMS OPERATIONAL\n';
                output += 'Issue is Replit Preview Environment Only\n';
                document.getElementById('results-output').textContent = output;
            }).catch(error => {
                output += `✗ ERROR: ${error.message}\n`;
                document.getElementById('results-output').textContent = output;
            });
        }
        
        function deployNow() {
            alert('Click the DEPLOY button in your Replit interface to get a stable production URL that bypasses preview issues.');
        }
        
        // Show current domain
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('domain-url').textContent = window.location.origin + '/clean-app.html';
            checkSystems();
        });
    </script>
</body>
</html>