<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Retail Restock - Fallback</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { margin: 0; font: 16px Arial; background: linear-gradient(45deg, #007bff, #28a745); color: white; min-height: 100vh; display: flex; align-items: center; justify-content: center; }
        .container { background: rgba(255,255,255,0.95); color: black; padding: 40px; border-radius: 15px; max-width: 700px; text-align: center; box-shadow: 0 10px 30px rgba(0,0,0,0.3); }
        h1 { color: #333; margin-bottom: 20px; }
        .status { background: #e9ecef; padding: 20px; border-radius: 8px; margin: 20px 0; }
        .btn { background: #007bff; color: white; border: none; padding: 12px 24px; border-radius: 6px; font-size: 16px; margin: 8px; cursor: pointer; text-decoration: none; display: inline-block; }
        .btn:hover { background: #0056b3; }
        .btn-success { background: #28a745; }
        .btn-success:hover { background: #1e7e34; }
        .btn-warning { background: #ffc107; color: #333; }
        .btn-warning:hover { background: #e0a800; }
        .alert { padding: 15px; margin: 15px 0; border-radius: 6px; }
        .alert-info { background: #d1ecf1; color: #0c5460; border: 1px solid #bee5eb; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏪 Retail Restock System</h1>
        <h2>Universal Fallback Access</h2>
        
        <div class="alert alert-info">
            <strong>Multiple Access Methods Available</strong><br>
            This page provides guaranteed access regardless of cache or preview issues.
        </div>
        
        <div class="status">
            <h3>System Status</h3>
            <p>Server: <span id="server-status">Checking...</span></p>
            <p>Database: <span id="db-status">Checking...</span></p>
            <p>APIs: <span id="api-status">Checking...</span></p>
            <p>Timestamp: <span id="timestamp"></span></p>
        </div>
        
        <div style="margin: 30px 0;">
            <a href="/" class="btn btn-success">🏠 Main Application</a>
            <a href="/cache-clear.html" class="btn btn-warning">🔧 Clear Cache</a>
            <a href="/clean-app.html" class="btn">📱 Mobile App</a>
        </div>
        
        <div style="margin: 30px 0;">
            <button class="btn" onclick="testConnection()">🧪 Test Connection</button>
            <button class="btn" onclick="forceRefresh()">🔄 Force Refresh</button>
        </div>
        
        <div id="test-results" style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin: 20px 0; display: none; text-align: left;">
            <h4>Test Results:</h4>
            <pre id="results-output"></pre>
        </div>
        
        <div style="margin-top: 30px; font-size: 14px; color: #666;">
            <p>If main application doesn't load automatically:</p>
            <ol style="text-align: left; max-width: 400px; margin: 0 auto;">
                <li>Click "Clear Cache" above</li>
                <li>Try "Mobile App" version</li>
                <li>Use "Force Refresh" button</li>
                <li>Hard refresh with Ctrl+F5</li>
            </ol>
        </div>
    </div>

    <script>
        async function checkSystemStatus() {
            try {
                document.getElementById('timestamp').textContent = new Date().toLocaleString();
                
                // Test server
                const healthResponse = await fetch('/api/health');
                if (healthResponse.ok) {
                    document.getElementById('server-status').textContent = '✓ Online';
                    document.getElementById('server-status').style.color = 'green';
                } else {
                    throw new Error('Server error');
                }
                
                // Test database
                const usersResponse = await fetch('/api/users');
                const users = await usersResponse.json();
                document.getElementById('db-status').textContent = `✓ Connected (${users.length} users)`;
                document.getElementById('db-status').style.color = 'green';
                
                // Test APIs
                const venuesResponse = await fetch('/api/venues');
                const venues = await venuesResponse.json();
                document.getElementById('api-status').textContent = `✓ Working (${venues.length} venues)`;
                document.getElementById('api-status').style.color = 'green';
                
            } catch (error) {
                document.getElementById('server-status').textContent = '✗ Error';
                document.getElementById('server-status').style.color = 'red';
                document.getElementById('db-status').textContent = '✗ Error';
                document.getElementById('db-status').style.color = 'red';
                document.getElementById('api-status').textContent = '✗ Error: ' + error.message;
                document.getElementById('api-status').style.color = 'red';
            }
        }
        
        async function testConnection() {
            document.getElementById('test-results').style.display = 'block';
            document.getElementById('results-output').textContent = 'Testing all systems...\n\n';
            
            try {
                const [health, users, venues, products] = await Promise.all([
                    fetch('/api/health').then(r => r.json()),
                    fetch('/api/users').then(r => r.json()),
                    fetch('/api/venues').then(r => r.json()),
                    fetch('/api/products').then(r => r.json())
                ]);
                
                const results = {
                    'Health Check': health,
                    'Users Count': users.length,
                    'Venues Count': venues.length,
                    'Products Count': products.length,
                    'Timestamp': new Date().toISOString()
                };
                
                document.getElementById('results-output').textContent = 
                    'CONNECTION TEST PASSED\n' +
                    '===================\n\n' +
                    JSON.stringify(results, null, 2) + '\n\n' +
                    'All systems operational ✓';
                    
            } catch (error) {
                document.getElementById('results-output').textContent = 
                    'CONNECTION TEST FAILED\n' +
                    '====================\n\n' +
                    'Error: ' + error.message + '\n\n' +
                    'Please check network connection and server status.';
            }
        }
        
        function forceRefresh() {
            // Clear all caches
            localStorage.clear();
            sessionStorage.clear();
            
            // Add cache-busting parameter
            const url = new URL(window.location.href);
            url.searchParams.set('refresh', Date.now());
            
            // Force reload with cache clearing
            window.location.href = url.toString();
        }
        
        document.addEventListener('DOMContentLoaded', checkSystemStatus);
    </script>
</body>
</html>