<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Retail Restock System</title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Content-Security-Policy" content="frame-ancestors *; default-src * data: blob: filesystem: about: ws: wss: 'unsafe-inline' 'unsafe-eval'">
  <script>
    console.log('🚀 Restock App Loading - ALL INTEGRATIONS PRESERVED');
    console.log('✅ Shopify pricing integration active');
    console.log('✅ WOLFF32 pricing integration active'); 
    console.log('✅ Unleashed order creation active');
    console.log('✅ Cold brew special logic active');
    console.log('✅ Multi-step workflow active');
    console.log('📱 Loading in:', window.location.href);
    console.log('🖼️ Frame context:', window.self === window.top ? 'Direct' : 'Iframe');
  </script>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    body {
      font-family: system-ui, -apple-system, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 20px;
    }
    
    .app {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 20px 40px rgba(0,0,0,0.2);
    }
    
    .header {
      background: #2c3e50;
      color: white;
      padding: 20px;
      text-align: center;
    }
    
    .content {
      padding: 30px;
    }
    
    .section {
      margin-bottom: 30px;
      padding: 20px;
      border: 2px solid #e9ecef;
      border-radius: 8px;
    }
    
    .section h3 {
      color: #2c3e50;
      margin-bottom: 15px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #495057;
    }
    
    select, input, button {
      width: 100%;
      padding: 12px;
      border: 2px solid #ced4da;
      border-radius: 6px;
      font-size: 16px;
    }
    
    button {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      cursor: pointer;
      font-weight: 600;
      transition: transform 0.2s;
    }
    
    button:hover {
      transform: translateY(-2px);
    }
    
    button:disabled {
      background: #6c757d;
      cursor: not-allowed;
      transform: none;
    }
    
    .status-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
    }
    
    .status-item {
      background: #f8f9fa;
      padding: 15px;
      border-radius: 6px;
      text-align: center;
    }
    
    .status-value {
      font-size: 24px;
      font-weight: bold;
      color: #28a745;
    }
    
    .product-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      margin-bottom: 10px;
      border: 2px solid #e9ecef;
      border-radius: 6px;
      background: #f8f9fa;
    }
    
    .product-info h4 {
      margin: 0 0 5px 0;
      color: #2c3e50;
    }
    
    .product-details {
      font-size: 14px;
      color: #6c757d;
    }
    
    .quantity-input {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .quantity-input input {
      width: 80px;
      margin: 0;
    }
    
    .hidden { display: none; }
    
    .success {
      text-align: center;
      padding: 40px;
    }
    
    .success-icon {
      width: 80px;
      height: 80px;
      background: #28a745;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 20px;
      font-size: 40px;
      color: white;
    }

    .sales-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px;
      margin-bottom: 8px;
      background: #e8f5e8;
      border-radius: 6px;
      border-left: 4px solid #28a745;
    }

    .order-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px;
      margin-bottom: 8px;
      background: #fff3cd;
      border-radius: 6px;
      border-left: 4px solid #ffc107;
    }

    .price-display {
      font-weight: bold;
      color: #28a745;
    }

    .quantity-sold {
      background: #28a745;
      color: white;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 14px;
    }

    .reorder-badge {
      background: #ffc107;
      color: #856404;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 14px;
      font-weight: bold;
    }
    
    /* Modal Styles */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }
    
    .modal:not(.hidden) {
      display: flex;
    }
    
    .modal-content {
      background: white;
      border-radius: 8px;
      padding: 0;
      max-width: 500px;
      width: 90%;
      max-height: 80vh;
      overflow-y: auto;
    }
    
    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      border-bottom: 1px solid #e5e7eb;
    }
    
    .modal-header h3 {
      margin: 0;
      color: #1f2937;
    }
    
    .close-btn {
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
      color: #6b7280;
      padding: 0;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .close-btn:hover {
      color: #374151;
    }
    
    .modal-body {
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="app">
    <div class="header">
      <h1>Retail Restock System</h1>
      <p>Inventory Management for Retail Venues</p>
    </div>
    
    <div class="content">
      <!-- Loading View -->
      <div id="loading-view">
        <div class="section">
          <h3>Loading System...</h3>
          <div style="width: 100%; height: 6px; background: #e9ecef; border-radius: 3px; overflow: hidden;">
            <div id="progress" style="width: 0%; height: 100%; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); transition: width 0.3s;"></div>
          </div>
          <p style="margin-top: 10px; text-align: center;" id="loading-text">Initializing...</p>
        </div>
      </div>
      
      <!-- Setup View -->
      <div id="setup-view" class="hidden">
        <div class="section">
          <h3>System Status</h3>
          <div class="status-grid">
            <div class="status-item">
              <div>Database</div>
              <div class="status-value" id="db-status">✓</div>
            </div>
            <div class="status-item">
              <div>Users</div>
              <div class="status-value" id="user-count">0</div>
            </div>
            <div class="status-item">
              <div>Venues</div>
              <div class="status-value" id="venue-count">0</div>
            </div>
            <div class="status-item">
              <div>Products</div>
              <div class="status-value">18</div>
            </div>
          </div>
          <div style="text-align: center; margin-top: 15px;">
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; max-width: 500px; margin: 0 auto;">
              <button id="print-packing-slips-btn" style="background: linear-gradient(135deg, #0f172a 0%, #475569 100%); color: white; padding: 12px 20px; font-size: 14px; border-radius: 6px; border: none; cursor: pointer;">🖨️ Print Packing Slips</button>
              <button id="generate-reports-btn" style="background: linear-gradient(135deg, #059669 0%, #047857 100%); color: white; padding: 12px 20px; font-size: 14px; border-radius: 6px; border: none; cursor: pointer;">📊 Monthly Reports</button>
            </div>
          </div>
        </div>
        
        <div class="section">
          <h3>Team Member & Venue Selection</h3>
          <div class="form-group">
            <label for="main-user-select">Team Member</label>
            <select id="main-user-select">
              <option value="">Select team member...</option>
            </select>
          </div>
          <div class="form-group">
            <label for="main-venue-select">Venue</label>
            <select id="main-venue-select">
              <option value="">Select venue...</option>
            </select>
          </div>
        </div>
        
        <div class="section">
          <h3>Actions</h3>
          <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 10px;">
            <button id="restock-mode-btn" disabled style="background: linear-gradient(135deg, #28a745 0%, #20c997 100%);">Start Restock</button>
            <button id="admin-mode-btn" disabled style="background: linear-gradient(135deg, #6f42c1 0%, #e83e8c 100%);">Manage Par Levels</button>
            <button id="main-add-product-btn" disabled style="background: linear-gradient(135deg, #dc2626 0%, #f59e0b 100%);">➕ Add Product</button>
          </div>
        </div>
        

        <div id="restock-form" class="section hidden">
          <h3>Confirm Restock Session</h3>
          <div style="background: #f0f9ff; border: 1px solid #0ea5e9; border-radius: 6px; padding: 12px; margin-bottom: 15px;">
            <p style="margin: 0; color: #0c4a6e; font-size: 14px;">
              <strong>Team Member:</strong> <span id="confirm-user">-</span><br>
              <strong>Venue:</strong> <span id="confirm-venue">-</span>
            </p>
          </div>
          <button id="start-btn">Start Restock Session</button>
        </div>
        
        <div id="admin-form" class="section hidden">
          <h3>Par Level Management</h3>
          <div style="background: #f0f9ff; border: 1px solid #0ea5e9; border-radius: 6px; padding: 12px; margin-bottom: 15px;">
            <p style="margin: 0; color: #0c4a6e; font-size: 14px;">
              <strong>Managing:</strong> <span id="admin-venue-name">-</span>
            </p>
          </div>
          <div id="loading-par-levels" style="padding: 20px; text-align: center; color: #6c757d; display: none;">
            Loading par levels...
          </div>
        </div>
        
        <!-- Admin Product Creation Section - NOW IN SETUP VIEW -->
        <div id="add-product-section" class="section hidden" style="border: 2px solid #dc2626; background: #fef2f2;">
          <h3 style="color: #dc2626; display: flex; align-items: center; gap: 10px;">
            <span style="background: #dc2626; color: white; padding: 4px 8px; border-radius: 4px; font-size: 12px;">ADMIN</span>
            Create New Product
          </h3>
          
          <div style="background: #fef3c7; border: 1px solid #f59e0b; border-radius: 6px; padding: 12px; margin-bottom: 15px;">
            <p style="margin: 0; color: #92400e; font-size: 14px;">
              <strong>Important:</strong> Products must exist in Unleashed before adding them here. 
              The system will validate the product code and fetch authentic pricing.
            </p>
          </div>
          
          <div class="form-group">
            <label for="new-product-name">Product Name</label>
            <input type="text" id="new-product-name" placeholder="e.g., Espresso Blend 500g">
          </div>
          
          <div class="form-group">
            <label for="new-product-code">Unleashed SKU Code</label>
            <input type="text" id="new-product-code" placeholder="e.g., ESP500" style="border: 2px solid #d1d5db;">
            <div id="code-validation" style="margin-top: 5px; font-size: 12px;"></div>
          </div>
          
          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
            <div class="form-group">
              <label for="new-product-type">Type</label>
              <select id="new-product-type">
                <option value="coffee">Coffee</option>
                <option value="merchandise">Merchandise</option>
                <option value="equipment">Equipment</option>
              </select>
            </div>
            <div class="form-group">
              <label for="new-product-return-type">Return Type</label>
              <select id="new-product-return-type">
                <option value="consumed">Consumed (sold)</option>
                <option value="returned">Returned (unsold)</option>
              </select>
            </div>
          </div>
          
          <div id="unleashed-pricing" style="display: none; background: #f0f9ff; border: 1px solid #0ea5e9; border-radius: 6px; padding: 12px; margin-bottom: 15px;">
            <h4 style="margin: 0 0 8px 0; color: #0c4a6e; font-size: 14px;">Unleashed Pricing Verification</h4>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; font-size: 13px;">
              <div><strong>Shopify AUD:</strong> <span id="shopify-price">-</span></div>
              <div><strong>WOLFF32 AUD:</strong> <span id="wolff32-price">-</span></div>
            </div>
          </div>
          
          <div style="display: flex; gap: 10px; align-items: center;">
            <button id="create-product-btn" disabled style="background: #dc2626;">Create Product</button>
            <button onclick="clearProductForm()" style="background: #6c757d;">Clear Form</button>
            <div id="create-status" style="margin-left: 10px; font-size: 14px;"></div>
          </div>
        </div>
      </div>
      
      <!-- Inventory View -->
      <div id="inventory-view" class="hidden">
        <div class="section">
          <h3>Inventory Count</h3>
          <p>Enter the remaining quantity for each product</p>
          <div id="products-container"></div>
          <div style="display: flex; gap: 15px; margin-top: 20px;">
            <button id="back-btn" style="background: #6c757d;">Back</button>
            <button id="complete-btn">Complete Session</button>
          </div>
        </div>
      </div>

      <!-- Par Level Management View -->
      <div id="par-level-view" class="hidden">
        <div class="section">
          <h3>📝 Par Level Management</h3>
          <p id="par-venue-name">Managing par levels for venue</p>
          <div id="par-products-container"></div>
          <div style="display: flex; gap: 15px; margin-top: 20px;">
            <button id="back-to-setup-btn" style="background: #6c757d;">Back to Setup</button>
            <button id="save-par-levels-btn" style="background: #28a745;">Save Changes</button>
          </div>
        </div>
        
        <div class="section">
          <h3>➕ Add Product to Venue</h3>
          <div class="form-group">
            <label for="add-product-select">Select Product</label>
            <select id="add-product-select">
              <option value="">Select product to add...</option>
            </select>
          </div>
          <div class="form-group">
            <label for="new-par-level">Par Level</label>
            <input type="number" id="new-par-level" min="0" max="999" placeholder="Enter par level">
          </div>
          <div style="display: flex; gap: 10px; align-items: center; flex-wrap: wrap;">
            <button id="add-product-btn" disabled>Add Product to Venue</button>
            <button id="par-level-add-product-btn" style="background: #dc2626; color: white;">➕ Create New Product</button>
            <button id="manage-products-btn" style="background: #7c3aed; color: white;">🔧 Manage All Products</button>
          </div>
        </div>
        

        
        <!-- Product Management Section -->
        <div id="product-management-section" class="section hidden" style="border: 2px solid #7c3aed; background: #faf5ff;">
          <h3 style="color: #7c3aed; display: flex; align-items: center; gap: 10px;">
            <span style="background: #7c3aed; color: white; padding: 4px 8px; border-radius: 4px; font-size: 12px;">ADMIN</span>
            Product Management
          </h3>
          
          <div style="background: #fef3c7; border: 1px solid #f59e0b; border-radius: 6px; padding: 12px; margin-bottom: 15px;">
            <p style="margin: 0; color: #92400e; font-size: 14px;">
              <strong>Caution:</strong> Editing or removing products affects all venues. Deleted products cannot be recovered.
            </p>
          </div>
          
          <!-- Product Search/Filter -->
          <div class="form-group">
            <label for="product-search">Search Products</label>
            <input type="text" id="product-search" placeholder="Search by name or code..." style="margin-bottom: 15px;">
          </div>
          
          <!-- Product List -->
          <div id="product-list" style="max-height: 400px; overflow-y: auto; border: 1px solid #d1d5db; border-radius: 6px; background: white;">
            <div id="product-list-content">
              <div style="padding: 20px; text-align: center; color: #6c757d;">
                Loading products...
              </div>
            </div>
          </div>
          
          <div style="display: flex; gap: 10px; margin-top: 15px;">
            <button id="close-product-management-btn" style="background: #6c757d;">Close</button>
            <button id="refresh-product-list-btn" style="background: #0ea5e9;">Refresh List</button>
          </div>
        </div>
        
        <!-- Edit Product Modal -->
        <div id="edit-product-modal" class="hidden" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; display: none; align-items: center; justify-content: center;" onclick="hideEditModal()">
          <div style="background: white; border-radius: 8px; padding: 30px; width: 90%; max-width: 500px; max-height: 80vh; overflow-y: auto; position: relative;" onclick="event.stopPropagation()">
            <button onclick="hideEditModal()" style="position: absolute; top: 10px; right: 15px; background: none; border: none; font-size: 24px; cursor: pointer; color: #6c757d;">×</button>
            <h3 style="margin-top: 0; color: #7c3aed;">Edit Product</h3>
            
            <div class="form-group">
              <label for="edit-product-name">Product Name</label>
              <input type="text" id="edit-product-name" placeholder="Product name">
            </div>
            
            <div class="form-group">
              <label for="edit-product-code">SKU Code</label>
              <input type="text" id="edit-product-code" placeholder="SKU code" readonly style="background: #f8f9fa;">
              <small style="color: #6c757d;">SKU codes cannot be changed to maintain order integrity</small>
            </div>
            
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
              <div class="form-group">
                <label for="edit-product-type">Type</label>
                <select id="edit-product-type">
                  <option value="coffee">Coffee</option>
                  <option value="merchandise">Merchandise</option>
                  <option value="equipment">Equipment</option>
                </select>
              </div>
              <div class="form-group">
                <label for="edit-product-return-type">Return Type</label>
                <select id="edit-product-return-type">
                  <option value="consumed">Consumed (sold)</option>
                  <option value="returned">Returned (unsold)</option>
                </select>
              </div>
            </div>
            
            <div id="edit-unleashed-pricing" style="background: #f0f9ff; border: 1px solid #0ea5e9; border-radius: 6px; padding: 12px; margin: 15px 0;">
              <h4 style="margin: 0 0 8px 0; color: #0c4a6e; font-size: 14px;">Current Unleashed Pricing</h4>
              <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; font-size: 13px;">
                <div><strong>Shopify AUD:</strong> <span id="edit-shopify-price">-</span></div>
                <div><strong>WOLFF32 AUD:</strong> <span id="edit-wolff32-price">-</span></div>
              </div>
              <button id="refresh-pricing-btn" style="margin-top: 8px; padding: 4px 8px; font-size: 12px; background: #0ea5e9;">Refresh Pricing</button>
            </div>
            
            <div style="display: flex; gap: 10px; justify-content: flex-end; margin-top: 20px;">
              <button id="cancel-edit-btn" style="background: #6c757d;">Cancel</button>
              <button id="save-edit-btn" style="background: #28a745;">Save Changes</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Sales & Orders View -->
      <div id="sales-view" class="hidden">
        <div class="section">
          <h3>📊 Weekly Items Sold</h3>
          <p>Estimated sales based on inventory movement</p>
          <div id="sold-items-container"></div>
        </div>
        
        <div class="section">
          <h3>📋 Items to Order</h3>
          <p>Products below reorder threshold</p>
          <div id="order-items-container"></div>
          <div id="order-total" style="margin-top: 20px; padding: 15px; background: #f8f9fa; border-radius: 6px; font-weight: bold;"></div>
        </div>
        
        <div style="display: flex; gap: 15px; margin-top: 20px;">
          <button id="back-to-inventory-btn" style="background: #6c757d;">Back to Inventory</button>
          <button id="final-complete-btn">Complete & Save Session</button>
        </div>
      </div>
      
      <!-- Success View -->
      <div id="success-view" class="hidden">
        <div class="success">
          <div id="success-message">
            <div class="success-icon">✓</div>
            <h2 style="color: #28a745; margin-bottom: 20px;">Session Complete!</h2>
            <p style="margin-bottom: 30px; color: #6c757d;">Your restock data has been saved successfully.</p>
          </div>
          <button id="new-session-btn">Start New Session</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Reports Modal -->
  <div id="reports-modal" class="modal hidden">
    <div class="modal-content">
      <div class="modal-header">
        <h3>📊 Generate Monthly Report</h3>
        <button id="close-reports-btn" class="close-btn">&times;</button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="report-venue">Venue</label>
          <select id="report-venue">
            <option value="all">All Venues (Combined Report)</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="report-month">Report Period</label>
          <select id="report-month">
            <option value="">Choose a month...</option>
          </select>
        </div>
        
        <div style="margin-top: 20px;">
          <button id="generate-report-btn" disabled style="background: #059669; color: white; width: 100%; padding: 12px; border: none; border-radius: 6px; cursor: pointer;">
            Generate Report
          </button>
        </div>
        
        <div id="report-status" style="margin-top: 15px; padding: 10px; text-align: center; font-size: 14px; color: #6b7280;"></div>
      </div>
    </div>
  </div>

  <script>
    let state = {
      users: [],
      venues: [],
      products: [],
      selectedUser: '',
      selectedVenue: '',
      quantities: {}
    };

    // Utility functions
    function showView(viewId) {
      document.querySelectorAll('[id$="-view"]').forEach(el => el.classList.add('hidden'));
      document.getElementById(viewId).classList.remove('hidden');
    }

    function updateProgress(percent, text) {
      document.getElementById('progress').style.width = percent + '%';
      document.getElementById('loading-text').textContent = text;
    }

    // Initialize application
    async function init() {
      try {
        updateProgress(20, 'Loading users...');
        const usersRes = await fetch('/api/users');
        state.users = await usersRes.json();
        
        updateProgress(50, 'Loading venues...');
        const venuesRes = await fetch('/api/venues');
        state.venues = await venuesRes.json();
        
        updateProgress(80, 'Setting up interface...');
        
        // Populate main dropdowns
        const mainUserSelect = document.getElementById('main-user-select');
        state.users.forEach(user => {
          const option = document.createElement('option');
          option.value = user.id;
          option.textContent = user.name;
          mainUserSelect.appendChild(option);
        });
        
        const mainVenueSelect = document.getElementById('main-venue-select');
        state.venues.forEach(venue => {
          const option = document.createElement('option');
          option.value = venue.id;
          option.textContent = venue.name;
          mainVenueSelect.appendChild(option);
        });
        
        // Populate old dropdowns (still needed for admin forms)
        const userSelect = document.getElementById('user-select');
        if (userSelect) {
          state.users.forEach(user => {
            const option = document.createElement('option');
            option.value = user.id;
            option.textContent = user.name;
            userSelect.appendChild(option);
          });
        }
        
        const venueSelect = document.getElementById('venue-select');
        if (venueSelect) {
          state.venues.forEach(venue => {
            const option = document.createElement('option');
            option.value = venue.id;
            option.textContent = venue.name;
            venueSelect.appendChild(option);
          });
        }
        
        // Update status
        document.getElementById('user-count').textContent = state.users.length;
        document.getElementById('venue-count').textContent = state.venues.length;
        
        // Populate admin venue dropdown (if it exists)
        const adminVenueSelect = document.getElementById('admin-venue-select');
        if (adminVenueSelect) {
          state.venues.forEach(venue => {
            const option = document.createElement('option');
            option.value = venue.id;
            option.textContent = venue.name;
            adminVenueSelect.appendChild(option);
          });
        }

        // Add event listeners for main selections
        mainUserSelect.addEventListener('change', updateMainSelections);
        mainVenueSelect.addEventListener('change', updateMainSelections);
        
        // Add event listeners for action buttons
        document.getElementById('restock-mode-btn').addEventListener('click', startRestockMode);
        document.getElementById('admin-mode-btn').addEventListener('click', startAdminMode);
        document.getElementById('main-add-product-btn').addEventListener('click', startAddProductMode);
        document.getElementById('print-packing-slips-btn').addEventListener('click', printPackingSlips);
        // Add reports button event listener with safety check
        const reportsBtn = document.getElementById('generate-reports-btn');
        if (reportsBtn) {
          reportsBtn.addEventListener('click', showReportsModal);
        }
        
        // Old event listeners (still needed)
        if (userSelect) userSelect.addEventListener('change', updateStartButton);
        if (venueSelect) venueSelect.addEventListener('change', updateStartButton);
        if (adminVenueSelect) adminVenueSelect.addEventListener('change', updateLoadParLevelsButton);
        document.getElementById('start-btn').addEventListener('click', startSession);
        document.getElementById('back-btn').addEventListener('click', () => showView('setup-view'));
        document.getElementById('complete-btn').addEventListener('click', showSalesAndOrders);
        document.getElementById('back-to-inventory-btn').addEventListener('click', () => showView('inventory-view'));
        document.getElementById('final-complete-btn').addEventListener('click', completeSession);
        document.getElementById('new-session-btn').addEventListener('click', newSession);
        
        // Par level management
        const loadParLevelsBtn = document.getElementById('load-par-levels-btn');
        if (loadParLevelsBtn) loadParLevelsBtn.addEventListener('click', loadParLevels);
        
        document.getElementById('back-to-setup-btn').addEventListener('click', () => showView('setup-view'));
        document.getElementById('save-par-levels-btn').addEventListener('click', saveParLevels);
        document.getElementById('add-product-btn').addEventListener('click', addProductToVenue);
        document.getElementById('add-product-select').addEventListener('change', updateAddProductButton);
        document.getElementById('new-par-level').addEventListener('input', updateAddProductButton);
        
        // Show/hide add product section - both buttons
        const showAddProductBtn = document.getElementById('show-add-product-btn');
        if (showAddProductBtn) showAddProductBtn.addEventListener('click', showAddProductSection);
        
        document.getElementById('par-level-add-product-btn').addEventListener('click', showAddProductSection);
        
        // Product creation event listeners
        document.getElementById('new-product-name').addEventListener('input', updateCreateProductButton);
        document.getElementById('new-product-code').addEventListener('input', updateCreateProductButton);
        document.getElementById('new-product-code').addEventListener('blur', validateProductCode);
        document.getElementById('create-product-btn').addEventListener('click', createNewProduct);
        
        // Product management event listeners
        document.getElementById('manage-products-btn').addEventListener('click', showProductManagement);
        document.getElementById('close-product-management-btn').addEventListener('click', hideProductManagement);
        document.getElementById('refresh-product-list-btn').addEventListener('click', loadProductList);
        document.getElementById('product-search').addEventListener('input', filterProductList);
        
        // Edit product modal event listeners
        document.getElementById('cancel-edit-btn').addEventListener('click', hideEditModal);
        document.getElementById('save-edit-btn').addEventListener('click', saveProductEdit);
        document.getElementById('refresh-pricing-btn').addEventListener('click', refreshProductPricing);
        
        // Add escape key listener for modals
        document.addEventListener('keydown', function(e) {
          if (e.key === 'Escape') {
            if (!document.getElementById('edit-product-modal').classList.contains('hidden')) {
              hideEditModal();
            }
            if (!document.getElementById('reports-modal').classList.contains('hidden')) {
              hideReportsModal();
            }
          }
        });
        
        // Reports modal event listeners with safety checks
        const closeReportsBtn = document.getElementById('close-reports-btn');
        if (closeReportsBtn) {
          closeReportsBtn.addEventListener('click', hideReportsModal);
        }
        
        const reportMonthSelect = document.getElementById('report-month');
        if (reportMonthSelect) {
          reportMonthSelect.addEventListener('change', checkReportInputs);
        }
        
        const generateReportBtn = document.getElementById('generate-report-btn');
        if (generateReportBtn) {
          generateReportBtn.addEventListener('click', generateReport);
        }
        
        updateProgress(100, 'Ready!');
        setTimeout(() => {
          showView('setup-view');
          ensureModalHidden(); // Make sure modal is hidden on startup
          disableModal(); // Completely disable modal until needed
        }, 500);
        
      } catch (error) {
        updateProgress(0, 'Error: ' + error.message);
      }
    }

    // Main selection workflow functions
    function updateMainSelections() {
      const mainUserVal = document.getElementById('main-user-select').value;
      const mainVenueVal = document.getElementById('main-venue-select').value;
      
      // Enable/disable action buttons based on selections
      const restockBtn = document.getElementById('restock-mode-btn');
      const adminBtn = document.getElementById('admin-mode-btn');
      const addProductBtn = document.getElementById('main-add-product-btn');
      
      const bothSelected = mainUserVal && mainVenueVal;
      
      restockBtn.disabled = !bothSelected;
      adminBtn.disabled = !bothSelected;
      addProductBtn.disabled = !bothSelected;
      
      if (bothSelected) {
        state.selectedUser = mainUserVal;
        state.selectedVenue = mainVenueVal;
        
        // Find user and venue names for display
        const selectedUser = state.users.find(u => u.id == mainUserVal);
        const selectedVenue = state.venues.find(v => v.id == mainVenueVal);
        
        // Update confirmation displays
        document.getElementById('confirm-user').textContent = selectedUser ? selectedUser.name : '-';
        document.getElementById('confirm-venue').textContent = selectedVenue ? selectedVenue.name : '-';
        
        // Update admin venue name display
        document.getElementById('admin-venue-name').textContent = selectedVenue ? selectedVenue.name : '-';
        
        // Auto-populate admin venue dropdown (if it exists)
        const adminVenueSelect = document.getElementById('admin-venue-select');
        if (adminVenueSelect) {
          adminVenueSelect.value = mainVenueVal;
          updateLoadParLevelsButton();
        }
      }
    }
    
    function startRestockMode() {
      document.getElementById('restock-form').classList.remove('hidden');
      document.getElementById('admin-form').classList.add('hidden');
      document.getElementById('add-product-section').classList.add('hidden');
    }
    
    function startAdminMode() {
      document.getElementById('restock-form').classList.add('hidden');
      document.getElementById('admin-form').classList.remove('hidden');
      document.getElementById('add-product-section').classList.add('hidden');
      
      // Auto-load par levels since venue is pre-selected
      const selectedVenue = state.venues.find(v => v.id == state.selectedVenue);
      if (selectedVenue) {
        document.getElementById('admin-venue-name').textContent = selectedVenue.name;
        loadParLevels();
      }
    }
    
    function startAddProductMode() {
      document.getElementById('restock-form').classList.add('hidden');
      document.getElementById('admin-form').classList.add('hidden');
      document.getElementById('add-product-section').classList.remove('hidden');
      document.getElementById('add-product-section').scrollIntoView({ behavior: 'smooth' });
    }

    function updateStartButton() {
      const userVal = document.getElementById('user-select').value;
      const venueVal = document.getElementById('venue-select').value;
      const startBtn = document.getElementById('start-btn');
      
      if (userVal && venueVal) {
        startBtn.disabled = false;
        state.selectedUser = userVal;
        state.selectedVenue = venueVal;
      } else {
        startBtn.disabled = true;
      }
    }

    async function startSession() {
      try {
        const response = await fetch(`/api/venues/${state.selectedVenue}/products`);
        state.products = await response.json();
        
        // Build products list
        const container = document.getElementById('products-container');
        container.innerHTML = '';
        
        state.products.forEach(product => {
          const div = document.createElement('div');
          div.className = 'product-item';
          div.innerHTML = `
            <div class="product-info">
              <h4>${product.product.name}</h4>
              <div class="product-details">Par: ${product.parLevel} | Code: ${product.product.code}</div>
            </div>
            <div class="quantity-input">
              <label>Remaining:</label>
              <input type="number" min="0" max="999" placeholder="0" data-product-id="${product.productId}">
            </div>
          `;
          container.appendChild(div);
        });
        
        // Add input listeners
        container.querySelectorAll('input').forEach(input => {
          input.addEventListener('change', (e) => {
            const productId = e.target.dataset.productId;
            state.quantities[productId] = parseInt(e.target.value) || 0;
          });
        });
        
        showView('inventory-view');
        
      } catch (error) {
        alert('Error loading products: ' + error.message);
      }
    }

    async function showSalesAndOrders() {
      // Calculate sales and orders
      const soldItems = [];
      const orderItems = [];
      let orderTotal = 0;
      let salesTotal = 0;

      for (const product of state.products) {
        const remaining = state.quantities[product.productId] || 0;
        const sold = Math.max(0, product.parLevel - remaining);
        
        // Add to sold items if any were sold
        if (sold > 0) {
          const price = await getShopifyPrice(product.product.code);
          const lineTotal = sold * price;
          soldItems.push({
            ...product,
            soldQuantity: sold,
            price: price,
            lineTotal: lineTotal
          });
          salesTotal += lineTotal;
        }
        
        // Cold brew 7081 special reorder trigger rule: order when 1 or fewer remain
        let shouldReorder = false;
        let orderQuantity = 0;
        
        if (product.product.code === '7081') {
          // Cold brew individual units - reorder when 1 or fewer remain
          if (remaining <= 1) {
            shouldReorder = true;
            // Calculate 4-pack (7084) quantity needed
            const unitsNeeded = product.parLevel - remaining;
            orderQuantity = Math.ceil(unitsNeeded / 4); // Round up to nearest 4-pack
          }
        } else {
          // Standard reorder logic for other products
          orderQuantity = Math.max(0, product.parLevel - remaining);
          shouldReorder = remaining <= product.reorderThreshold || orderQuantity > 0;
        }
        
        if (shouldReorder && orderQuantity > 0) {
          let orderCode = product.product.code;
          let orderPrice = await getWolffPrice(orderCode);
          
          // For cold brew 7081, order 7084 4-packs instead
          if (product.product.code === '7081') {
            orderCode = '7084';
            orderPrice = await getWolffPrice('7084');
          }
          
          if (orderPrice > 0) {
            const lineTotal = orderQuantity * orderPrice;
            console.log(`Frontend order line: ${orderCode} - Qty: ${orderQuantity} × $${orderPrice} = $${lineTotal.toFixed(2)}`);
            orderItems.push({
              ...product,
              orderQuantity: orderQuantity,
              orderPrice: orderPrice,
              orderCode: orderCode,
              lineTotal: lineTotal,
              specialNote: product.product.code === '7081' ? 'Ordering 7084 4-packs for 7081 units' : null
            });
            orderTotal += lineTotal;
          }
        }
      }

      // Display sold items
      const soldContainer = document.getElementById('sold-items-container');
      soldContainer.innerHTML = '';
      
      if (soldItems.length === 0) {
        soldContainer.innerHTML = '<p style="color: #6c757d; font-style: italic;">No items sold this week</p>';
      } else {
        soldItems.forEach(item => {
          const div = document.createElement('div');
          div.className = 'sales-item';
          div.innerHTML = `
            <div>
              <strong>${item.product.name}</strong>
              <div style="font-size: 14px; color: #6c757d;">${item.product.code}</div>
            </div>
            <div style="display: flex; align-items: center; gap: 10px;">
              <span class="quantity-sold">${item.soldQuantity} sold</span>
              <span class="price-display">$${item.lineTotal.toFixed(2)}</span>
            </div>
          `;
          soldContainer.appendChild(div);
        });
        
        // Add sales total
        const totalDiv = document.createElement('div');
        totalDiv.style.cssText = 'margin-top: 15px; padding: 15px; background: #d4edda; border: 2px solid #28a745; border-radius: 6px; font-weight: bold; text-align: center;';
        totalDiv.innerHTML = `<strong>Total Weekly Sales: $${salesTotal.toFixed(2)}</strong>`;
        soldContainer.appendChild(totalDiv);
      }

      // Display order items
      const orderContainer = document.getElementById('order-items-container');
      orderContainer.innerHTML = '';
      
      if (orderItems.length === 0) {
        orderContainer.innerHTML = '<p style="color: #6c757d; font-style: italic;">No items need reordering</p>';
      } else {
        orderItems.forEach(item => {
          const div = document.createElement('div');
          div.className = 'order-item';
          div.innerHTML = `
            <div>
              <strong>${item.product.name}</strong>
              <div style="font-size: 14px; color: #6c757d;">
                ${item.product.code}
                ${item.specialNote ? `<br><em style="color: #856404;">${item.specialNote}</em>` : ''}
              </div>
            </div>
            <div style="display: flex; align-items: center; gap: 10px;">
              <span class="reorder-badge">${item.orderQuantity} ${item.orderCode !== item.product.code ? item.orderCode : 'needed'}</span>
              <span class="price-display">$${item.lineTotal.toFixed(2)}</span>
            </div>
          `;
          orderContainer.appendChild(div);
        });
      }

      // Display order total
      console.log(`Frontend calculated order total: $${orderTotal.toFixed(2)}`);
      const totalElement = document.getElementById('order-total');
      totalElement.innerHTML = `<strong>Total Order Value: $${orderTotal.toFixed(2)}</strong>`;

      showView('sales-view');
    }

    async function getShopifyPrice(productCode) {
      try {
        const response = await fetch(`/api/products/${productCode}/shopify-price`);
        if (response.ok) {
          const data = await response.json();
          return data.shopifyPrice || 0;
        }
      } catch (error) {
        console.error('Error fetching Shopify price:', error);
      }
      return 0;
    }

    async function getWolffPrice(productCode) {
      try {
        const response = await fetch(`/api/products/${productCode}/wolff32-price`);
        if (response.ok) {
          const data = await response.json();
          return data.wolff32Price || 0;
        }
      } catch (error) {
        console.error('Error fetching WOLFF32 price:', error);
      }
      return 0;
    }

    async function completeSession() {
      // Prevent duplicate submissions
      const completeBtn = document.getElementById('complete-btn');
      if (completeBtn.disabled) {
        return;
      }
      completeBtn.disabled = true;
      completeBtn.textContent = 'Processing...';
      
      const sessionData = {
        userId: parseInt(state.selectedUser),
        venueId: parseInt(state.selectedVenue),
        visitDate: new Date().toISOString().split('T')[0],
        visitTime: new Date().toLocaleTimeString('en-AU', { hour12: false }),
        itemsData: state.products.map(p => ({
          productId: p.productId,
          productCode: p.product.code,
          productName: p.product.name,
          productType: p.product.type,
          productReturnType: p.product.returnType,
          productPrice: p.product.price,
          parLevel: p.parLevel,
          quantity: state.quantities[p.productId] || 0,
          soldQuantity: Math.max(0, p.parLevel - (state.quantities[p.productId] || 0)),
          reorderThreshold: p.reorderThreshold
        }))
      };

      try {
        // Step 1: Create the restock session
        const response = await fetch('/api/restock-sessions', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(sessionData)
        });
        
        if (!response.ok) {
          throw new Error('Failed to save session');
        }
        
        const session = await response.json();
        console.log('Session created:', session.id);
        
        // Step 2: Submit to Unleashed for order creation
        try {
          const submitResponse = await fetch(`/api/restock-sessions/${session.id}/submit`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' }
          });
          
          if (submitResponse.ok) {
            const orderResult = await submitResponse.json();
            console.log('Unleashed order created:', orderResult);
            
            // Update success message with order details
            document.getElementById('success-message').innerHTML = `
              <div class="success-icon">✓</div>
              <h2 style="color: #28a745; margin-bottom: 20px;">Session Complete!</h2>
              <p style="margin-bottom: 15px; color: #6c757d;">Your restock data has been saved successfully.</p>
              <div style="background: #e8f5e8; padding: 15px; border-radius: 6px; margin-bottom: 20px;">
                <strong>Unleashed Order Created:</strong><br>
                Order #${orderResult.orderNumber}<br>
                ${orderResult.invoiceNumber ? `Invoice #${orderResult.invoiceNumber}<br>` : ''}
                Total Value: $${orderResult.totalValue?.toFixed(2) || '0.00'}
              </div>
            `;
          } else {
            console.warn('Unleashed order creation failed, but session was saved');
            const errorData = await submitResponse.json();
            document.getElementById('success-message').innerHTML = `
              <div class="success-icon">✓</div>
              <h2 style="color: #28a745; margin-bottom: 20px;">Session Saved!</h2>
              <p style="margin-bottom: 15px; color: #6c757d;">Your restock data has been saved successfully.</p>
              <div style="background: #fff3cd; padding: 15px; border-radius: 6px; margin-bottom: 20px; border-left: 4px solid #ffc107;">
                <strong>Note:</strong> Order submission to Unleashed failed: ${errorData.message || 'Unknown error'}<br>
                Please contact support to manually process this order.
              </div>
            `;
          }
        } catch (submitError) {
          console.warn('Unleashed submission failed:', submitError);
          document.getElementById('success-message').innerHTML = `
            <div class="success-icon">✓</div>
            <h2 style="color: #28a745; margin-bottom: 20px;">Session Saved!</h2>
            <p style="margin-bottom: 15px; color: #6c757d;">Your restock data has been saved successfully.</p>
            <div style="background: #fff3cd; padding: 15px; border-radius: 6px; margin-bottom: 20px; border-left: 4px solid #ffc107;">
              <strong>Note:</strong> Unable to connect to Unleashed for automatic ordering.<br>
              Please contact support to manually process this order.
            </div>
          `;
        }
        
        showView('success-view');
        
      } catch (error) {
        // Re-enable button on error
        completeBtn.disabled = false;
        completeBtn.textContent = 'Complete Session';
        alert('Error saving session: ' + error.message);
      }
    }

    function newSession() {
      state.selectedUser = '';
      state.selectedVenue = '';
      state.products = [];
      state.quantities = {};
      
      document.getElementById('user-select').value = '';
      document.getElementById('venue-select').value = '';
      document.getElementById('start-btn').disabled = true;
      
      showView('setup-view');
    }

    // Par Level Management Functions
    let currentVenueProducts = [];
    let allProducts = [];

    function updateLoadParLevelsButton() {
      // This function is no longer needed since we use main venue selection
      // Keep for backward compatibility but make it a no-op
    }

    async function loadParLevels() {
      try {
        // Use the selected venue from main selection
        const venueId = state.selectedVenue;
        if (!venueId) {
          alert('Please select a venue first');
          return;
        }
        const venue = state.venues.find(v => v.id == venueId);
        
        // Load venue products
        const venueProductsResponse = await fetch(`/api/venues/${venueId}/products`);
        currentVenueProducts = await venueProductsResponse.json();
        
        // Load all products for the add product dropdown
        const allProductsResponse = await fetch('/api/products');
        allProducts = await allProductsResponse.json();
        
        // Update the venue name
        document.getElementById('par-venue-name').textContent = `Managing par levels for ${venue.name}`;
        
        // Build the product list with editable par levels
        const container = document.getElementById('par-products-container');
        container.innerHTML = '';
        
        currentVenueProducts.forEach(vp => {
          const div = document.createElement('div');
          div.className = 'product-item';
          div.innerHTML = `
            <div class="product-info">
              <h4>${vp.product.name}</h4>
              <div class="product-details">Code: ${vp.product.code} | Type: ${vp.product.type}</div>
            </div>
            <div class="par-level-controls" style="display: flex; align-items: center; gap: 10px;">
              <label style="margin: 0;">Par Level:</label>
              <input type="number" min="0" max="999" value="${vp.parLevel}" 
                     data-venue-product-id="${vp.id}" 
                     style="width: 80px; text-align: center;">
              <button onclick="removeProduct(${vp.id})" 
                      style="background: #dc3545; padding: 6px 12px; width: auto;">Remove</button>
            </div>
          `;
          container.appendChild(div);
        });
        
        // Update the add product dropdown
        const addProductSelect = document.getElementById('add-product-select');
        addProductSelect.innerHTML = '<option value="">Select product to add...</option>';
        
        // Only show products not already in this venue
        const existingProductIds = currentVenueProducts.map(vp => vp.productId);
        allProducts.forEach(product => {
          if (!existingProductIds.includes(product.id)) {
            const option = document.createElement('option');
            option.value = product.id;
            option.textContent = `${product.name} (${product.code})`;
            addProductSelect.appendChild(option);
          }
        });
        
        showView('par-level-view');
        
      } catch (error) {
        alert('Error loading par levels: ' + error.message);
      }
    }

    async function saveParLevels() {
      try {
        const saveBtn = document.getElementById('save-par-levels-btn');
        saveBtn.disabled = true;
        saveBtn.textContent = 'Saving...';
        
        const inputs = document.querySelectorAll('#par-products-container input[data-venue-product-id]');
        const updates = [];
        
        for (const input of inputs) {
          const venueProductId = input.dataset.venueProductId;
          const newParLevel = parseInt(input.value);
          
          updates.push(
            fetch(`/api/venue-products/${venueProductId}`, {
              method: 'PATCH',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ parLevel: newParLevel })
            })
          );
        }
        
        await Promise.all(updates);
        
        saveBtn.disabled = false;
        saveBtn.textContent = 'Save Changes';
        alert('Par levels updated successfully!');
        
      } catch (error) {
        document.getElementById('save-par-levels-btn').disabled = false;
        document.getElementById('save-par-levels-btn').textContent = 'Save Changes';
        alert('Error saving par levels: ' + error.message);
      }
    }

    async function loadProducts() {
      try {
        console.log('Loading all products for dropdown...');
        const response = await fetch('/api/products');
        const products = await response.json();
        console.log('Loaded products:', products);
        
        const addProductSelect = document.getElementById('add-product-select');
        if (!addProductSelect) {
          console.log('Add product select not found');
          return;
        }
        
        addProductSelect.innerHTML = '<option value="">Select product to add...</option>';
        
        // Get current venue products to filter them out
        const venueId = document.getElementById('admin-venue-select').value;
        let existingProductIds = [];
        
        if (venueId && currentVenueProducts) {
          existingProductIds = currentVenueProducts.map(vp => vp.productId);
        }
        
        products.forEach(product => {
          if (!existingProductIds.includes(product.id)) {
            const option = document.createElement('option');
            option.value = product.id;
            option.textContent = `${product.name} (${product.code})`;
            addProductSelect.appendChild(option);
          }
        });
        
        console.log('Populated dropdown with', products.length, 'products');
        
      } catch (error) {
        console.error('Error loading products:', error);
      }
    }

    function updateAddProductButton() {
      const productSelect = document.getElementById('add-product-select');
      const parLevelInput = document.getElementById('new-par-level');
      const addBtn = document.getElementById('add-product-btn');
      
      const hasProduct = productSelect.value !== '';
      const hasParLevel = parLevelInput.value !== '' && parseInt(parLevelInput.value) >= 0;
      
      addBtn.disabled = !(hasProduct && hasParLevel);
    }

    async function addProductToVenue() {
      try {
        // Check for element existence first
        const productSelectElement = document.getElementById('add-product-select');
        const parLevelElement = document.getElementById('new-par-level');
        
        console.log('DOM Elements Check:', {
          productSelectElement: productSelectElement ? 'found' : 'NULL',
          parLevelElement: parLevelElement ? 'found' : 'NULL',
          selectedVenueFromState: state.selectedVenue || 'NULL'
        });
        
        if (!productSelectElement) {
          alert('Error: Product selector not found. Please refresh the page.');
          return;
        }
        
        if (!parLevelElement) {
          alert('Error: Par level input not found. Please refresh the page.');
          return;
        }
        
        // Use the selected venue from application state
        const venueId = state.selectedVenue;
        const productId = productSelectElement.value;
        const parLevel = parseInt(parLevelElement.value);
        
        console.log('Add Product Debug:', {
          venueId,
          productId,
          parLevel,
          venueIdType: typeof venueId,
          productIdType: typeof productId,
          parLevelType: typeof parLevel
        });
        
        // Validation
        if (!venueId) {
          alert('Please select a venue first from the main setup page');
          return;
        }
        
        if (!productId) {
          alert('Please select a product to add');
          return;
        }
        
        if (isNaN(parLevel) || parLevel < 0) {
          alert('Please enter a valid par level (0 or greater)');
          return;
        }
        
        console.log('Sending API request to:', `/api/venues/${venueId}/products`);
        console.log('Request body:', { productId: parseInt(productId), parLevel });
        
        const response = await fetch(`/api/venues/${venueId}/products`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ productId: parseInt(productId), parLevel })
        });
        
        console.log('API Response status:', response.status);
        
        if (response.ok) {
          const result = await response.json();
          console.log('Success result:', result);
          alert('Product added successfully!');
          // Reload the par levels view
          await loadParLevels();
          // Clear the form
          document.getElementById('add-product-select').value = '';
          document.getElementById('new-par-level').value = '';
          updateAddProductButton();
        } else {
          const error = await response.json();
          console.log('API Error response:', error);
          alert('Error adding product: ' + error.error);
        }
        
      } catch (error) {
        console.error('Caught error in addProductToVenue:', error);
        alert('Error adding product: ' + error.message);
      }
    }

    async function removeProduct(venueProductId) {
      if (!confirm('Are you sure you want to remove this product from the venue?')) {
        return;
      }
      
      try {
        const response = await fetch(`/api/venue-products/${venueProductId}`, {
          method: 'DELETE'
        });
        
        if (response.ok) {
          alert('Product removed successfully!');
          // Reload the par levels view
          await loadParLevels();
        } else {
          const error = await response.json();
          alert('Error removing product: ' + error.error);
        }
        
      } catch (error) {
        alert('Error removing product: ' + error.message);
      }
    }

    // Product Creation Functions
    function updateCreateProductButton() {
      const nameInput = document.getElementById('new-product-name');
      const codeInput = document.getElementById('new-product-code');
      const createBtn = document.getElementById('create-product-btn');
      
      const hasName = nameInput.value.trim() !== '';
      const hasCode = codeInput.value.trim() !== '';
      
      createBtn.disabled = !(hasName && hasCode);
    }

    async function validateProductCode() {
      const codeInput = document.getElementById('new-product-code');
      const validationDiv = document.getElementById('code-validation');
      const pricingDiv = document.getElementById('unleashed-pricing');
      const shopifySpan = document.getElementById('shopify-price');
      const wolff32Span = document.getElementById('wolff32-price');
      
      const code = codeInput.value.trim();
      if (!code) {
        validationDiv.innerHTML = '';
        pricingDiv.style.display = 'none';
        return;
      }
      
      validationDiv.innerHTML = '<span style="color: #6c757d;">⏳ Validating with Unleashed...</span>';
      
      try {
        const response = await fetch('/api/products/validate', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ code })
        });
        
        const result = await response.json();
        
        if (result.exists) {
          validationDiv.innerHTML = '<span style="color: #28a745;">✓ Product found in Unleashed</span>';
          pricingDiv.style.display = 'block';
          shopifySpan.textContent = result.pricing.shopify ? `$${result.pricing.shopify}` : 'Not available';
          wolff32Span.textContent = result.pricing.wolff32 ? `$${result.pricing.wolff32}` : 'Not available';
        } else {
          validationDiv.innerHTML = '<span style="color: #dc2626;">✗ Product not found in Unleashed</span>';
          pricingDiv.style.display = 'none';
        }
        
      } catch (error) {
        validationDiv.innerHTML = '<span style="color: #ffc107;">⚠ Unable to validate (check connection)</span>';
        pricingDiv.style.display = 'none';
      }
    }

    async function createNewProduct() {
      const createBtn = document.getElementById('create-product-btn');
      const statusDiv = document.getElementById('create-status');
      
      try {
        createBtn.disabled = true;
        createBtn.textContent = 'Creating...';
        statusDiv.innerHTML = '<span style="color: #6c757d;">Creating product...</span>';
        
        const productData = {
          name: document.getElementById('new-product-name').value.trim(),
          code: document.getElementById('new-product-code').value.trim(),
          type: document.getElementById('new-product-type').value,
          returnType: document.getElementById('new-product-return-type').value,
          orderMultiplier: 1,
          reorderThreshold: 0
        };
        
        const response = await fetch('/api/products', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(productData)
        });
        
        const result = await response.json();
        
        if (response.ok) {
          const timeTaken = result.performance?.totalTimeMs ? `(${(result.performance.totalTimeMs / 1000).toFixed(1)}s)` : '';
          const pricingInfo = result.unleashed.pricing ? 
            `Shopify: $${result.unleashed.pricing.shopify || 'N/A'}, WOLFF32: $${result.unleashed.pricing.wolff32 || 'N/A'}` : 
            'Pricing not available';
          
          statusDiv.innerHTML = '<span style="color: #28a745;">✓ Product created successfully!</span>';
          alert(`Product "${result.product.name}" created successfully! ${timeTaken}\n\nPricing: ${pricingInfo}`);
          
          // Refresh products in the add product dropdown
          await loadProducts();
          
          // Clear the form
          clearProductForm();
          
        } else {
          statusDiv.innerHTML = `<span style="color: #dc2626;">Error: ${result.error}</span>`;
          if (result.suggestion) {
            alert(`${result.error}\n\nSuggestion: ${result.suggestion}`);
          } else {
            alert('Error creating product: ' + result.error);
          }
        }
        
      } catch (error) {
        statusDiv.innerHTML = '<span style="color: #dc2626;">Creation failed</span>';
        alert('Error creating product: ' + error.message);
      } finally {
        createBtn.disabled = false;
        createBtn.textContent = 'Create Product';
        updateCreateProductButton(); // Re-enable based on form state
      }
    }

    function clearProductForm() {
      document.getElementById('new-product-name').value = '';
      document.getElementById('new-product-code').value = '';
      document.getElementById('new-product-type').value = 'coffee';
      document.getElementById('new-product-return-type').value = 'consumed';
      document.getElementById('code-validation').innerHTML = '';
      document.getElementById('unleashed-pricing').style.display = 'none';
      document.getElementById('create-status').innerHTML = '';
      updateCreateProductButton();
    }

    // Product Management Functions
    let currentProducts = [];
    let currentEditingProduct = null;

    function showProductManagement() {
      console.log('showProductManagement called');
      document.getElementById('product-management-section').classList.remove('hidden');
      enableModal(); // Enable modal when entering product management
      loadProductList();
    }

    function hideProductManagement() {
      console.log('hideProductManagement called');
      document.getElementById('product-management-section').classList.add('hidden');
      hideEditModal(); // Ensure modal is closed when hiding management
      disableModal(); // Disable modal when leaving product management
      currentProducts = [];
    }

    function showAddProductSection() {
      console.log('showAddProductSection called');
      
      // First switch to setup view where the add product section is located
      showView('setup-view');
      
      // Then show the add product section
      const section = document.getElementById('add-product-section');
      console.log('Add product section found:', !!section);
      console.log('Section has hidden class:', section.classList.contains('hidden'));
      
      section.classList.remove('hidden');
      section.scrollIntoView({ behavior: 'smooth' });
      
      console.log('Section visible after showing:', !section.classList.contains('hidden'));
    }

    // Packing Slip Print Function
    async function printPackingSlips() {
      try {
        const printBtn = document.getElementById('print-packing-slips-btn');
        printBtn.disabled = true;
        printBtn.textContent = '⏳ Generating...';
        
        // Fetch all venues and their products
        const venuesResponse = await fetch('/api/venues');
        const venues = await venuesResponse.json();
        
        const printContent = [];
        
        for (const venue of venues) {
          // Fetch products for each venue
          const venueProductsResponse = await fetch(`/api/venues/${venue.id}/products`);
          const venueProducts = await venueProductsResponse.json();
          
          if (venueProducts.length > 0) {
            printContent.push(generatePackingSlipHTML(venue, venueProducts));
          }
        }
        
        // Create print window with all packing slips
        const printWindow = window.open('', '_blank');
        printWindow.document.write(`
          <!DOCTYPE html>
          <html>
          <head>
            <title>Packing Slips - ${new Date().toLocaleDateString('en-AU')}</title>
            <style>
              body { 
                font-family: Arial, sans-serif; 
                margin: 0; 
                padding: 15px; 
                line-height: 1.2;
                font-size: 13px;
              }
              .packing-slip { 
                page-break-after: always; 
                margin-bottom: 20px;
                padding: 15px;
                border: 2px solid #333;
                height: 95vh;
                box-sizing: border-box;
              }
              .packing-slip:last-child { 
                page-break-after: auto; 
              }
              .header { 
                text-align: center; 
                margin-bottom: 20px;
                border-bottom: 2px solid #333;
                padding-bottom: 10px;
              }
              .venue-info { 
                background: #f8f9fa; 
                padding: 10px; 
                margin-bottom: 15px;
                border: 1px solid #dee2e6;
              }
              .product-table { 
                width: 100%; 
                border-collapse: collapse; 
                margin-bottom: 15px;
                font-size: 12px;
              }
              .product-table th, .product-table td { 
                border: 1px solid #333; 
                padding: 6px 8px; 
                text-align: left;
                vertical-align: top;
              }
              .product-table th { 
                background: #e9ecef; 
                font-weight: bold;
                font-size: 11px;
              }
              .product-table tr:nth-child(even) { 
                background: #f8f9fa; 
              }
              .footer { 
                margin-top: 15px; 
                text-align: center; 
                font-size: 10px; 
                color: #6c757d;
                border-top: 1px solid #dee2e6;
                padding-top: 8px;
              }
              @media print {
                body { margin: 0; padding: 8px; font-size: 12px; }
                .packing-slip { 
                  margin-bottom: 0; 
                  padding: 10px; 
                  height: 96vh;
                }
                .header h1 { font-size: 20px; }
                .product-table { font-size: 11px; }
              }
            </style>
          </head>
          <body>
            ${printContent.join('')}
          </body>
          </html>
        `);
        
        printWindow.document.close();
        printWindow.focus();
        
        // Wait a moment for content to load then print
        setTimeout(() => {
          printWindow.print();
        }, 500);
        
        // Re-enable button
        printBtn.disabled = false;
        printBtn.textContent = '🖨️ Print Slips';
        
      } catch (error) {
        console.error('Error generating packing slips:', error);
        alert('Error generating packing slips: ' + error.message);
        
        // Re-enable button on error
        const printBtn = document.getElementById('print-packing-slips-btn');
        printBtn.disabled = false;
        printBtn.textContent = '🖨️ Print Slips';
      }
    }

    function generatePackingSlipHTML(venue, venueProducts) {
      const currentDate = new Date().toLocaleDateString('en-AU', { 
        weekday: 'long', 
        year: 'numeric', 
        month: 'long', 
        day: 'numeric' 
      });
      
      const productRows = venueProducts.map(vp => `
        <tr>
          <td>${vp.product.name}</td>
          <td style="font-family: monospace; font-weight: bold;">${vp.product.code}</td>
          <td style="text-align: center; font-weight: bold;">${vp.parLevel}</td>
          <td style="width: 120px; border: 2px solid #333;"></td>
        </tr>
      `).join('');
      
      return `
        <div class="packing-slip">
          <div class="header">
            <h1 style="margin: 0; font-size: 20px;">PACKING SLIP</h1>
            <p style="margin: 8px 0 0 0; font-size: 14px; font-weight: bold;">Printed: ${currentDate}</p>
          </div>
          
          <div class="venue-info">
            <h2 style="margin: 0 0 8px 0; color: #0d6efd; font-size: 16px;">${venue.name}</h2>
            <p style="margin: 0; font-size: 12px;"><strong>Address:</strong> ${venue.address}</p>
            <p style="margin: 3px 0 0 0; font-size: 12px;"><strong>Venue Code:</strong> ${venue.code || 'N/A'}</p>
          </div>
          
          <table class="product-table">
            <thead>
              <tr>
                <th style="width: 50%;">Product Name</th>
                <th style="width: 20%;">SKU Code</th>
                <th style="width: 12%;">Par Level</th>
                <th style="width: 18%;">Quantity Packed</th>
              </tr>
            </thead>
            <tbody>
              ${productRows}
            </tbody>
          </table>
          
          <div class="footer">
            <p><strong>Total Products:</strong> ${venueProducts.length} items</p>
            <p>Generated by Retail Restock Management System</p>
          </div>
        </div>
      `;
    }

    async function loadProductList() {
      const listContent = document.getElementById('product-list-content');
      listContent.innerHTML = '<div style="padding: 20px; text-align: center; color: #6c757d;">Loading products...</div>';

      try {
        const response = await fetch('/api/products');
        currentProducts = await response.json();
        
        renderProductList(currentProducts);
        
      } catch (error) {
        listContent.innerHTML = '<div style="padding: 20px; text-align: center; color: #dc2626;">Error loading products</div>';
        console.error('Error loading products:', error);
      }
    }

    function renderProductList(products) {
      const listContent = document.getElementById('product-list-content');
      
      if (products.length === 0) {
        listContent.innerHTML = '<div style="padding: 20px; text-align: center; color: #6c757d;">No products found</div>';
        return;
      }

      const html = products.map((product, index) => `
        <div class="product-item" style="border-bottom: 1px solid #e5e7eb; padding: 15px; display: flex; justify-content: space-between; align-items: center; background: ${index % 2 === 0 ? '#ffffff' : '#f9fafb'};">
          <div style="flex: 1;">
            <div style="font-weight: bold; color: #374151; margin-bottom: 4px;">${product.name}</div>
            <div style="font-size: 13px; color: #6b7280; display: flex; flex-wrap: gap: 8px; align-items: center;">
              <span style="font-family: monospace; background: #f3f4f6; padding: 2px 6px; border-radius: 3px; font-weight: 500;">${product.code}</span>
              <span style="background: #dbeafe; color: #1e40af; padding: 2px 6px; border-radius: 3px; text-transform: capitalize;">${product.type}</span>
              <span style="background: ${product.returnType === 'consumed' ? '#ecfdf5' : '#fef3c7'}; color: ${product.returnType === 'consumed' ? '#065f46' : '#92400e'}; padding: 2px 6px; border-radius: 3px; text-transform: capitalize;">${product.returnType}</span>
              <span style="font-weight: 600; color: #059669;">$${product.price}</span>
            </div>
          </div>
          <div style="display: flex; gap: 8px; flex-shrink: 0;">
            <button onclick="editProductFromManagement(${product.id})" style="padding: 8px 12px; font-size: 12px; background: #3b82f6; color: white; border: none; border-radius: 4px; cursor: pointer; display: flex; align-items: center; gap: 4px;">
              ✏️ Edit
            </button>
            <button onclick="deleteProduct(${product.id}, '${product.name.replace(/'/g, "\\'")}', '${product.code}')" style="padding: 8px 12px; font-size: 12px; background: #dc2626; color: white; border: none; border-radius: 4px; cursor: pointer; display: flex; align-items: center; gap: 4px;">
              🗑️ Delete
            </button>
          </div>
        </div>
      `).join('');

      listContent.innerHTML = html;
    }

    function filterProductList() {
      const searchTerm = document.getElementById('product-search').value.toLowerCase();
      
      if (!searchTerm) {
        renderProductList(currentProducts);
        return;
      }

      const filteredProducts = currentProducts.filter(product => 
        product.name.toLowerCase().includes(searchTerm) ||
        product.code.toLowerCase().includes(searchTerm)
      );

      renderProductList(filteredProducts);
    }

    async function editProductFromManagement(productId) {
      try {
        console.log('editProductFromManagement called with ID:', productId);
        console.log('Stack trace:', new Error().stack);
        
        // Safety check - only allow editing if we're in product management mode
        const managementSection = document.getElementById('product-management-section');
        if (managementSection.classList.contains('hidden')) {
          console.log('Edit product called but management section is hidden, blocking call');
          return false;
        }
        
        // Get product details
        const product = currentProducts.find(p => p.id === productId);
        if (!product) {
          alert('Product not found');
          return;
        }

        currentEditingProduct = product;
        
        // Populate edit modal
        document.getElementById('edit-product-name').value = product.name;
        document.getElementById('edit-product-code').value = product.code;
        document.getElementById('edit-product-type').value = product.type;
        document.getElementById('edit-product-return-type').value = product.returnType;
        
        // Clear pricing display
        document.getElementById('edit-shopify-price').textContent = 'Loading...';
        document.getElementById('edit-wolff32-price').textContent = 'Loading...';
        
        // Show modal (only if enabled)
        const modal = document.getElementById('edit-product-modal');
        modal.classList.remove('hidden');
        modal.style.display = 'flex';
        
        // Load current pricing
        await refreshProductPricing();
        
      } catch (error) {
        console.error('Error in editProductFromManagement:', error);
        alert('Error loading product for editing: ' + error.message);
      }
    }

    // Legacy function stub - prevent accidental calls
    function editProduct(productId) {
      console.log('Legacy editProduct called - blocked');
      return false;
    }

    async function refreshProductPricing() {
      if (!currentEditingProduct) return;
      
      const shopifySpan = document.getElementById('edit-shopify-price');
      const wolff32Span = document.getElementById('edit-wolff32-price');
      
      shopifySpan.textContent = 'Loading...';
      wolff32Span.textContent = 'Loading...';
      
      try {
        const response = await fetch('/api/products/validate', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ code: currentEditingProduct.code })
        });
        
        const result = await response.json();
        
        shopifySpan.textContent = result.pricing.shopify ? `$${result.pricing.shopify}` : 'Not available';
        wolff32Span.textContent = result.pricing.wolff32 ? `$${result.pricing.wolff32}` : 'Not available';
        
      } catch (error) {
        shopifySpan.textContent = 'Error loading';
        wolff32Span.textContent = 'Error loading';
      }
    }

    async function saveProductEdit() {
      if (!currentEditingProduct) return;
      
      const saveBtn = document.getElementById('save-edit-btn');
      saveBtn.disabled = true;
      saveBtn.textContent = 'Saving...';
      
      try {
        const updateData = {
          name: document.getElementById('edit-product-name').value.trim(),
          type: document.getElementById('edit-product-type').value,
          returnType: document.getElementById('edit-product-return-type').value
        };
        
        const response = await fetch(`/api/products/${currentEditingProduct.id}`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(updateData)
        });
        
        const result = await response.json();
        
        if (response.ok) {
          alert(`Product "${result.product.name}" updated successfully!`);
          hideEditModal();
          await loadProductList(); // Refresh the list
          await loadProducts(); // Refresh dropdowns
        } else {
          alert('Error updating product: ' + result.error);
        }
        
      } catch (error) {
        alert('Error updating product: ' + error.message);
      } finally {
        saveBtn.disabled = false;
        saveBtn.textContent = 'Save Changes';
      }
    }

    function hideEditModal() {
      const modal = document.getElementById('edit-product-modal');
      if (modal) {
        modal.classList.add('hidden');
        modal.style.display = 'none';
      }
      currentEditingProduct = null;
    }

    // Make sure modal is hidden on page load and after any errors
    function ensureModalHidden() {
      const modal = document.getElementById('edit-product-modal');
      if (modal) {
        modal.classList.add('hidden');
        modal.style.display = 'none'; // Force hide with CSS
      }
      currentEditingProduct = null;
    }

    // Completely disable modal functionality until product management is opened
    function disableModal() {
      const modal = document.getElementById('edit-product-modal');
      if (modal) {
        modal.classList.add('hidden');
        modal.style.display = 'none';
        modal.onclick = null; // Remove all click handlers
      }
    }

    // Enable modal only when in product management mode
    function enableModal() {
      const modal = document.getElementById('edit-product-modal');
      if (modal) {
        modal.style.display = 'none'; // Keep hidden until needed
        modal.onclick = hideEditModal; // Re-add close handler
      }
    }

    async function deleteProduct(productId, productName, productCode) {
      const confirmed = confirm(
        `Are you sure you want to delete "${productName}" (${productCode})?\n\n` +
        'This will remove the product from all venues and cannot be undone.'
      );
      
      if (!confirmed) return;
      
      try {
        const response = await fetch(`/api/products/${productId}`, {
          method: 'DELETE'
        });
        
        const result = await response.json();
        
        if (response.ok) {
          alert(`Product "${result.deletedProduct.name}" deleted successfully!`);
          await loadProductList(); // Refresh the list
          await loadProducts(); // Refresh dropdowns
        } else {
          alert('Error deleting product: ' + result.error);
        }
        
      } catch (error) {
        alert('Error deleting product: ' + error.message);
      }
    }

    // Reporting functionality
    let availablePeriods = [];
    
    async function loadAvailablePeriods() {
      try {
        const response = await fetch('/api/reports/available-periods');
        const data = await response.json();
        availablePeriods = data.availablePeriods;
        
        const monthSelect = document.getElementById('report-month');
        monthSelect.innerHTML = '<option value="">Choose a month...</option>';
        
        availablePeriods.forEach(period => {
          const option = document.createElement('option');
          option.value = `${period.year}-${period.month}`;
          option.textContent = period.displayName;
          monthSelect.appendChild(option);
        });
        
      } catch (error) {
        console.error('Error loading available periods:', error);
        document.getElementById('report-status').textContent = 'Error loading available periods';
      }
    }
    
    async function loadVenuesForReports() {
      try {
        const response = await fetch('/api/venues');
        const venues = await response.json();
        
        const venueSelect = document.getElementById('report-venue');
        venueSelect.innerHTML = '<option value="all">All Venues (Combined Report)</option>';
        
        venues.forEach(venue => {
          const option = document.createElement('option');
          option.value = venue.id;
          option.textContent = venue.name;
          venueSelect.appendChild(option);
        });
        
      } catch (error) {
        console.error('Error loading venues for reports:', error);
      }
    }
    
    function showReportsModal() {
      const modal = document.getElementById('reports-modal');
      modal.classList.remove('hidden');
      modal.style.display = 'flex';
      loadAvailablePeriods();
      loadVenuesForReports();
    }
    
    function hideReportsModal() {
      const modal = document.getElementById('reports-modal');
      modal.classList.add('hidden');
      modal.style.display = 'none';
      document.getElementById('report-status').textContent = '';
    }
    
    function checkReportInputs() {
      const monthValue = document.getElementById('report-month').value;
      const generateBtn = document.getElementById('generate-report-btn');
      
      generateBtn.disabled = !monthValue;
    }
    
    async function generateReport() {
      const monthValue = document.getElementById('report-month').value;
      const venueValue = document.getElementById('report-venue').value;
      const statusDiv = document.getElementById('report-status');
      const generateBtn = document.getElementById('generate-report-btn');
      
      if (!monthValue) {
        statusDiv.textContent = 'Please select a month';
        return;
      }
      
      const [year, month] = monthValue.split('-');
      
      generateBtn.disabled = true;
      generateBtn.textContent = 'Generating...';
      statusDiv.textContent = 'Generating report, please wait...';
      
      try {
        let reportUrl;
        if (venueValue === 'all') {
          reportUrl = `/api/reports/monthly-all/${year}/${month}`;
          statusDiv.textContent = 'Generating combined report for all venues...';
        } else {
          reportUrl = `/api/reports/monthly/${venueValue}/${year}/${month}`;
          const venueName = document.getElementById('report-venue').selectedOptions[0].textContent;
          statusDiv.textContent = `Generating report for ${venueName}...`;
        }
        
        // Open report in new window
        const reportWindow = window.open(reportUrl, '_blank');
        
        if (!reportWindow) {
          statusDiv.textContent = 'Please allow pop-ups to view the report';
        } else {
          statusDiv.textContent = 'Report opened in new window';
          setTimeout(() => {
            hideReportsModal();
          }, 2000);
        }
        
      } catch (error) {
        console.error('Error generating report:', error);
        statusDiv.textContent = 'Error generating report: ' + error.message;
      } finally {
        generateBtn.disabled = false;
        generateBtn.textContent = 'Generate Report';
      }
    }

    // Start the application
    window.addEventListener('load', init);
  </script>
</body>
</html>