<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PWA Cache Fix - Retail Restock System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="manifest" href="/manifest.json">
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(135deg, #007bff 0%, #28a745 100%);
            color: white;
            text-align: center;
            padding: 40px 20px;
            min-height: 100vh;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: rgba(255,255,255,0.1);
            padding: 40px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }
        h1 { margin-bottom: 30px; font-size: 2.5em; }
        .status { 
            background: rgba(255,255,255,0.2); 
            padding: 20px; 
            border-radius: 15px; 
            margin: 20px 0;
        }
        .btn {
            background: #ffffff;
            color: #007bff;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            margin: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .btn:hover { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(0,0,0,0.2); }
        .btn:active { transform: translateY(0); }
        .loading { 
            width: 50px; 
            height: 50px; 
            border: 4px solid rgba(255,255,255,0.3); 
            border-top: 4px solid white; 
            border-radius: 50%; 
            animation: spin 1s linear infinite; 
            margin: 20px auto;
        }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        .log {
            background: rgba(0,0,0,0.3);
            color: #ffffff;
            padding: 15px;
            border-radius: 10px;
            margin: 20px 0;
            text-align: left;
            font-family: monospace;
            font-size: 12px;
            max-height: 200px;
            overflow-y: auto;
        }
        .success { background: rgba(40, 167, 69, 0.8); }
        .error { background: rgba(220, 53, 69, 0.8); }
        .warning { background: rgba(255, 193, 7, 0.8); color: #333; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 PWA Cache Fix</h1>
        
        <div class="status" id="status">
            <h3>Checking PWA Status...</h3>
            <div class="loading"></div>
        </div>

        <div id="actions" style="display: none;">
            <button class="btn" onclick="clearAllCaches()">Clear All Caches</button>
            <button class="btn" onclick="updateServiceWorker()">Update Service Worker</button>
            <button class="btn" onclick="reinstallPWA()">Reinstall PWA</button>
            <button class="btn" onclick="testConnection()">Test Connection</button>
        </div>

        <div class="log" id="log">
            <div>Starting PWA diagnostics...</div>
        </div>

        <div id="instructions" style="display: none; background: rgba(255,255,255,0.2); padding: 20px; border-radius: 15px; margin: 20px 0; text-align: left;">
            <h3>If PWA Still Shows Blank Screen:</h3>
            <ol>
                <li><strong>Remove from Home Screen:</strong> Long press the app icon → "Remove from Home Screen" or "Uninstall"</li>
                <li><strong>Clear Browser Cache:</strong> Settings → Privacy → Clear Browsing Data → Select "All time"</li>
                <li><strong>Restart Browser:</strong> Close and reopen your browser completely</li>
                <li><strong>Reinstall PWA:</strong> Visit your app URL again and add to home screen</li>
            </ol>
        </div>
    </div>

    <script>
        let logElement = document.getElementById('log');
        let statusElement = document.getElementById('status');
        let actionsElement = document.getElementById('actions');
        let instructionsElement = document.getElementById('instructions');

        function log(message, type = 'info') {
            const timestamp = new Date().toLocaleTimeString();
            const logEntry = document.createElement('div');
            logEntry.innerHTML = `[${timestamp}] ${message}`;
            if (type === 'error') logEntry.style.color = '#ff6b6b';
            if (type === 'success') logEntry.style.color = '#51cf66';
            if (type === 'warning') logEntry.style.color = '#ffd43b';
            logElement.appendChild(logEntry);
            logElement.scrollTop = logElement.scrollHeight;
            console.log(message);
        }

        function updateStatus(message, type = 'info') {
            statusElement.innerHTML = `<h3>${message}</h3>`;
            statusElement.className = 'status ' + type;
        }

        async function checkPWAStatus() {
            log('Checking PWA and Service Worker status...');
            
            try {
                // Check if we're in a PWA
                const isStandalone = window.matchMedia('(display-mode: standalone)').matches;
                const isPWA = window.navigator.standalone || isStandalone;
                
                log(`PWA Mode: ${isPWA ? 'Yes' : 'No'}`);
                log(`Display Mode: ${isStandalone ? 'Standalone' : 'Browser'}`);
                
                // Check Service Worker
                if ('serviceWorker' in navigator) {
                    const registration = await navigator.serviceWorker.getRegistration();
                    if (registration) {
                        log(`Service Worker: Active (${registration.active ? 'Running' : 'Inactive'})`);
                        log(`SW Scope: ${registration.scope}`);
                        log(`SW Script URL: ${registration.active?.scriptURL || 'None'}`);
                    } else {
                        log('Service Worker: Not registered', 'warning');
                    }
                } else {
                    log('Service Worker: Not supported', 'error');
                }
                
                // Check caches
                if ('caches' in window) {
                    const cacheNames = await caches.keys();
                    log(`Caches found: ${cacheNames.length}`);
                    cacheNames.forEach(name => log(`  - ${name}`));
                } else {
                    log('Cache API: Not supported', 'error');
                }
                
                // Test network connectivity
                try {
                    const response = await fetch('/api/health?_cb=' + Date.now());
                    log(`Network Test: ${response.ok ? 'Success' : 'Failed'} (${response.status})`);
                } catch (e) {
                    log(`Network Test: Failed - ${e.message}`, 'error');
                }
                
                updateStatus('Diagnostics Complete', 'success');
                actionsElement.style.display = 'block';
                instructionsElement.style.display = 'block';
                
            } catch (error) {
                log(`Error during diagnostics: ${error.message}`, 'error');
                updateStatus('Diagnostics Failed', 'error');
                actionsElement.style.display = 'block';
                instructionsElement.style.display = 'block';
            }
        }

        async function clearAllCaches() {
            log('Clearing all caches...');
            updateStatus('Clearing Caches...', 'warning');
            
            try {
                if ('caches' in window) {
                    const cacheNames = await caches.keys();
                    await Promise.all(
                        cacheNames.map(async (cacheName) => {
                            await caches.delete(cacheName);
                            log(`Deleted cache: ${cacheName}`, 'success');
                        })
                    );
                    log('All caches cleared successfully', 'success');
                } else {
                    log('Cache API not available', 'error');
                }
                
                updateStatus('Caches Cleared - Reload Required', 'success');
                setTimeout(() => {
                    window.location.reload(true);
                }, 2000);
                
            } catch (error) {
                log(`Error clearing caches: ${error.message}`, 'error');
                updateStatus('Cache Clear Failed', 'error');
            }
        }

        async function updateServiceWorker() {
            log('Updating Service Worker...');
            updateStatus('Updating Service Worker...', 'warning');
            
            try {
                if ('serviceWorker' in navigator) {
                    const registration = await navigator.serviceWorker.register('/sw.js', {
                        scope: '/',
                        updateViaCache: 'none'
                    });
                    
                    await registration.update();
                    log('Service Worker updated successfully', 'success');
                    
                    if (registration.waiting) {
                        registration.waiting.postMessage({ type: 'SKIP_WAITING' });
                        log('Activated new Service Worker', 'success');
                    }
                    
                    updateStatus('Service Worker Updated', 'success');
                    setTimeout(() => {
                        window.location.reload(true);
                    }, 2000);
                    
                } else {
                    log('Service Worker not supported', 'error');
                    updateStatus('Service Worker Not Supported', 'error');
                }
                
            } catch (error) {
                log(`Error updating Service Worker: ${error.message}`, 'error');
                updateStatus('Service Worker Update Failed', 'error');
            }
        }

        async function reinstallPWA() {
            log('Preparing PWA reinstall...');
            updateStatus('Preparing PWA Reinstall...', 'warning');
            
            // Clear everything
            await clearAllCaches();
            
            // Instructions for manual reinstall
            alert('PWA Reset Complete!\n\n1. Remove app from home screen\n2. Clear browser cache\n3. Restart browser\n4. Reinstall PWA from browser');
            
            updateStatus('Manual Reinstall Required', 'warning');
        }

        async function testConnection() {
            log('Testing connection to server...');
            updateStatus('Testing Connection...', 'warning');
            
            try {
                const tests = [
                    { url: '/api/health', name: 'Health Check' },
                    { url: '/api/users', name: 'Users API' },
                    { url: '/api/venues', name: 'Venues API' },
                    { url: '/', name: 'Home Page' }
                ];
                
                for (const test of tests) {
                    try {
                        const response = await fetch(test.url + '?_cb=' + Date.now());
                        log(`${test.name}: ${response.ok ? 'OK' : 'Failed'} (${response.status})`, 
                            response.ok ? 'success' : 'error');
                    } catch (e) {
                        log(`${test.name}: Failed - ${e.message}`, 'error');
                    }
                }
                
                updateStatus('Connection Test Complete', 'success');
                
            } catch (error) {
                log(`Connection test failed: ${error.message}`, 'error');
                updateStatus('Connection Test Failed', 'error');
            }
        }

        // Listen for Service Worker messages
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.addEventListener('message', (event) => {
                if (event.data && event.data.type === 'SW_UPDATED') {
                    log('Service Worker updated - reloading...', 'success');
                    setTimeout(() => {
                        window.location.reload(true);
                    }, 1000);
                }
            });
        }

        // Start diagnostics
        window.addEventListener('load', checkPWAStatus);
    </script>
</body>
</html>