<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/app-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Retail Restock System - Inventory Management for Wolff Coffee Roasters" />
    <meta name="theme-color" content="#2563eb" />
    <link rel="manifest" href="/manifest.json" />
    <title>Retail Restock System</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>