<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>App Icon Preview - Retail Restock System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(135deg, #f1f3f4 0%, #e8eaed 100%);
            padding: 40px 20px;
            min-height: 100vh;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 40px;
            font-size: 2.5em;
        }
        .icon-preview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin: 40px 0;
        }
        .icon-demo {
            text-align: center;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 15px;
            border: 2px solid #e9ecef;
        }
        .icon-demo h3 {
            margin: 20px 0 10px 0;
            color: #495057;
            font-size: 1.2em;
        }
        .icon-demo p {
            color: #6c757d;
            font-size: 0.9em;
            margin: 10px 0;
        }
        .ios-demo {
            background: linear-gradient(135deg, #000 0%, #1c1c1e 100%);
            color: white;
            padding: 30px 20px;
            border-radius: 25px;
            position: relative;
        }
        .ios-demo::before {
            content: '••••••••••••••••••••';
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            color: #ffffff;
            opacity: 0.6;
            font-size: 8px;
            letter-spacing: 2px;
        }
        .android-demo {
            background: linear-gradient(135deg, #1a73e8 0%, #4285f4 100%);
            color: white;
            padding: 30px 20px;
            border-radius: 15px;
        }
        .installation-steps {
            background: #e7f3ff;
            border: 2px solid #b3d9ff;
            border-radius: 10px;
            padding: 25px;
            margin: 30px 0;
        }
        .installation-steps h3 {
            color: #0056b3;
            margin-top: 0;
        }
        .step {
            margin: 15px 0;
            padding: 10px 15px;
            background: white;
            border-radius: 8px;
            border-left: 4px solid #007bff;
        }
        .icon-sizes {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 30px 0;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
        }
        .size-demo {
            text-align: center;
        }
        .size-demo img {
            border-radius: 15%;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        .feature {
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 4px solid #28a745;
        }
        .feature h4 {
            color: #28a745;
            margin: 0 0 10px 0;
        }
        .download-section {
            text-align: center;
            background: linear-gradient(135deg, #007bff 0%, #28a745 100%);
            color: white;
            padding: 30px;
            border-radius: 15px;
            margin: 30px 0;
        }
        .download-section h3 {
            margin: 0 0 20px 0;
            font-size: 1.8em;
        }
        .qr-placeholder {
            width: 150px;
            height: 150px;
            background: white;
            border-radius: 10px;
            margin: 20px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📱 App Icon Preview</h1>
        <p style="text-align: center; color: #6c757d; font-size: 1.1em;">Retail Restock Management System - Mobile App Icon</p>
        
        <div class="icon-sizes">
            <div class="size-demo">
                <img src="app-icon.svg" width="60" height="60" alt="App Icon 60px">
                <p><strong>60px</strong><br>iPhone/iPad</p>
            </div>
            <div class="size-demo">
                <img src="app-icon.svg" width="80" height="80" alt="App Icon 80px">
                <p><strong>80px</strong><br>iPhone Retina</p>
            </div>
            <div class="size-demo">
                <img src="app-icon.svg" width="120" height="120" alt="App Icon 120px">
                <p><strong>120px</strong><br>Android/iPhone</p>
            </div>
            <div class="size-demo">
                <img src="app-icon.svg" width="180" height="180" alt="App Icon 180px">
                <p><strong>180px</strong><br>iPhone Plus</p>
            </div>
        </div>

        <div class="icon-preview">
            <div class="icon-demo ios-demo">
                <img src="app-icon.svg" width="100" height="100" alt="iOS App Icon" style="border-radius: 20px;">
                <h3>iOS Home Screen</h3>
                <p>Rounded corners, shadow effects</p>
                <p>Tap to open full-screen app</p>
            </div>
            
            <div class="icon-demo android-demo">
                <img src="app-icon.svg" width="100" height="100" alt="Android App Icon" style="border-radius: 25px;">
                <h3>Android Home Screen</h3>
                <p>Adaptive icon with background</p>
                <p>Follows Material Design guidelines</p>
            </div>
        </div>

        <div class="features">
            <div class="feature">
                <h4>🎨 Professional Design</h4>
                <p>Blue-to-green gradient matching your brand identity</p>
                <p>Scalable SVG format for crisp display at any size</p>
            </div>
            <div class="feature">
                <h4>📦 Inventory Symbol</h4>
                <p>Stacked boxes representing stock management</p>
                <p>Shopping cart icon for order processing</p>
            </div>
            <div class="feature">
                <h4>✅ Task Completion</h4>
                <p>White checkmark indicating completed restocks</p>
                <p>Clear visual communication of app purpose</p>
            </div>
            <div class="feature">
                <h4>📱 Mobile Optimized</h4>
                <p>Readable text even at small sizes</p>
                <p>High contrast for accessibility</p>
            </div>
        </div>

        <div class="installation-steps">
            <h3>📲 Quick Installation Guide</h3>
            
            <div class="step">
                <strong>Android:</strong> Open Chrome → Visit your app URL → Tap "Add to Home Screen" when prompted
            </div>
            
            <div class="step">
                <strong>iPhone:</strong> Open Safari → Visit your app URL → Tap Share button → "Add to Home Screen"
            </div>
            
            <div class="step">
                <strong>iPad:</strong> Same as iPhone - works in portrait and landscape modes
            </div>
        </div>

        <div class="download-section">
            <h3>🚀 Ready for Deployment</h3>
            <p>Your Retail Restock System is now configured as a Progressive Web App</p>
            <p>Team members can install it directly from their mobile browsers</p>
            
            <div class="qr-placeholder">
                QR Code
                <br>
                (Generate from your production URL)
            </div>
            
            <p><strong>Production URL:</strong> https://your-app-name.replit.app</p>
        </div>

        <div style="text-align: center; margin: 40px 0; color: #6c757d;">
            <p><strong>App Features:</strong></p>
            <p>✓ Full-screen mobile experience &nbsp;•&nbsp; ✓ Offline capabilities &nbsp;•&nbsp; ✓ Fast loading</p>
            <p>✓ Unleashed API integration &nbsp;•&nbsp; ✓ Professional reporting &nbsp;•&nbsp; ✓ Par level management</p>
        </div>
    </div>
</body>
</html>