
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Retail Restock Documentation - PDF Generation</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      line-height: 1.6;
    }
    h1 { color: #2563eb; }
    h2 { color: #1d4ed8; margin-top: 30px; }
    .doc-link {
      display: block;
      background: #f8fafc;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      padding: 20px;
      margin: 15px 0;
      text-decoration: none;
      color: #1f2937;
      transition: all 0.2s;
    }
    .doc-link:hover {
      background: #e2e8f0;
      border-color: #2563eb;
    }
    .doc-title {
      font-size: 18px;
      font-weight: 600;
      color: #2563eb;
      margin-bottom: 8px;
    }
    .doc-description {
      color: #6b7280;
      font-size: 14px;
    }
    .instructions {
      background: #fef3c7;
      border: 1px solid #f59e0b;
      border-radius: 8px;
      padding: 20px;
      margin: 20px 0;
    }
    .instructions h3 {
      margin-top: 0;
      color: #92400e;
    }
    ol {
      margin: 10px 0;
      padding-left: 20px;
    }
    li {
      margin: 8px 0;
    }
  </style>
</head>
<body>
  <h1>📄 Retail Restock Documentation</h1>
  <p><strong>PDF Generation Hub</strong> - Click on any document below to open it, then save as PDF using your browser.</p>
  
  <div class="instructions">
    <h3>🖨️ How to Save as PDF</h3>
    <ol>
      <li>Click on a document link below to open it</li>
      <li>Click the "📄 Print/Save as PDF" button in the top-right corner</li>
      <li>In the print dialog, select "Save as PDF" as destination</li>
      <li>Choose A4 paper size and appropriate margins</li>
      <li>Click "Save" and choose your filename and location</li>
    </ol>
    <p><em>Tip: Use Ctrl+P (or Cmd+P on Mac) as a keyboard shortcut</em></p>
  </div>
  
  <h2>📚 Available Documents</h2>
  
  <a href="Retail_Restock_Training_Guide.html" class="doc-link" target="_blank">
    <div class="doc-title">📖 Training Guide</div>
    <div class="doc-description">Comprehensive training manual covering installation, user workflows, troubleshooting, and best practices for all venues.</div>
  </a>
  
  <a href="Retail_Restock_Quick_Reference.html" class="doc-link" target="_blank">
    <div class="doc-title">⚡ Quick Reference Guide</div>
    <div class="doc-description">Printable quick reference card with step-by-step process, key product codes, and troubleshooting tips.</div>
  </a>
  
  <a href="Retail_Restock_Features_Guide.html" class="doc-link" target="_blank">
    <div class="doc-title">🔧 Features Guide</div>
    <div class="doc-description">Technical documentation covering application features, integrations, and system capabilities.</div>
  </a>
  
  <div style="margin-top: 40px; padding-top: 20px; border-top: 1px solid #e5e7eb; text-align: center; color: #6b7280; font-size: 14px;">
    <p><strong>Retail Restock System Documentation</strong><br>
    Generated: 23 June 2025</p>
  </div>
</body>
</html>